1CV8LOG(ver 2.0)
0dae9986-55e9-40e1-9fb5-5752e8a44a6c

{20211208131114,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{1,
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211208131127,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211208131127,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208152608,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208152624,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208152625,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208152629,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.ИзменениеСостоянияКомплектующего",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208152629,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.ИзменениеСостоянияКомплектующего",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208152646,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208152709,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208152720,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208152728,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208155057,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208155058,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ИзменениеСостоянияКомплектующего
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ИзменениеСостоянияКомплектующего",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208155058,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ИзменениеСостоянияКомплектующего
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ИзменениеСостоянияКомплектующего",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208160847,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161012,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161024,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161026,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Перечисление.Состояния",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161026,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Перечисление.Состояния",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161212,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161213,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161214,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.ИзменениеСостоянияКомплектующего
Объект удален: Документ.ИзменениеСостоянияКомплектующего",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161214,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.ИзменениеСостоянияКомплектующего
Объект удален: Документ.ИзменениеСостоянияКомплектующего",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161454,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161516,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161516,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161517,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.ЖурналСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161517,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.ЖурналСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161651,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161651,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161655,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.ЖурналСобытий
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЖурналСобытий
Записи регистра удалены: ЖурналСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161655,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.ЖурналСобытий
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЖурналСобытий
Записи регистра удалены: ЖурналСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161705,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161705,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161705,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161705,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161743,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20211208161743,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211208161758,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211208161833,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161833,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161833,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161833,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161932,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161932,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161932,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161932,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161937,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20211208161937,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211208162010,N,
{0,0},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211208162255,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162258,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162258,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162258,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162302,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20211208162302,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208162308,C,
{24406c24f22c0,1bc8},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208162308,U,
{24406c24f22c0,1bc8},2,1,2,4,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d0},"Прием сотрудника 000000001 от 27.10.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211208162308,U,
{24406c24f22c0,1bc8},2,1,2,4,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d0},"Прием сотрудника 000000001 от 27.10.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211208162308,C,
{24406c24f22c0,1bc8},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208162311,C,
{24406c24f97f0,1e01},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208162311,U,
{24406c24f97f0,1e01},2,1,2,4,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d1},"Прием сотрудника 000000002 от 27.10.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211208162311,U,
{24406c24f97f0,1e01},2,1,2,4,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d1},"Прием сотрудника 000000002 от 27.10.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211208162311,C,
{24406c24f97f0,1e01},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208162312,C,
{24406c24fbf00,203a},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208162312,U,
{24406c24fbf00,203a},2,1,2,4,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d3},"Прием сотрудника 000000003 от 27.10.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211208162312,U,
{24406c24fbf00,203a},2,1,2,4,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d3},"Прием сотрудника 000000003 от 27.10.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211208162312,C,
{24406c24fbf00,203a},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208162313,C,
{24406c24fe610,2273},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208162313,U,
{24406c24fe610,2273},2,1,2,4,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d6},"Прием сотрудника 000000005 от 27.10.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211208162313,U,
{24406c24fe610,2273},2,1,2,4,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d6},"Прием сотрудника 000000005 от 27.10.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211208162313,C,
{24406c24fe610,2273},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208162347,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208162352,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162355,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162355,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162355,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162403,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20211208162403,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211208162420,C,
{24406c25a1f40,2707},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211208162420,U,
{24406c25a1f40,2707},2,1,2,5,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d0},"Прием сотрудника 000000001 от 27.10.2021 0:00:00",0,0,0,10,0,
{0}
},
{20211208162420,U,
{24406c25a1f40,2707},2,1,2,5,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d0},"Прием сотрудника 000000001 от 27.10.2021 0:00:00",0,0,0,10,0,
{0}
},
{20211208162420,C,
{24406c25a1f40,2707},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211208162428,C,
{24406c25b57c0,2944},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211208162428,U,
{24406c25b57c0,2944},2,1,2,5,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d6},"Прием сотрудника 000000005 от 27.10.2021 0:00:00",0,0,0,10,0,
{0}
},
{20211208162428,U,
{24406c25b57c0,2944},2,1,2,5,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d6},"Прием сотрудника 000000005 от 27.10.2021 0:00:00",0,0,0,10,0,
{0}
},
{20211208162428,C,
{24406c25b57c0,2944},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211208162447,N,
{0,0},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211208162705,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162752,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162935,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162946,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162947,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162947,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208162952,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163113,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163118,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163259,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163414,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163418,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163418,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163418,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163422,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20211208163422,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208163428,C,
{24406c2b6e540,30cb},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208163429,U,
{24406c2b6e540,30cb},2,1,2,6,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,12,0,
{0}
},
{20211208163429,U,
{24406c2b6e540,30cb},2,1,2,6,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,12,0,
{0}
},
{20211208163429,C,
{24406c2b6e540,30cb},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208163430,C,
{24406c2b73360,3300},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208163430,U,
{24406c2b73360,3300},2,1,2,6,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dd},"Поступление КО 000000002 от 27.10.2021 0:00:00",0,0,0,12,0,
{0}
},
{20211208163430,U,
{24406c2b73360,3300},2,1,2,6,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dd},"Поступление КО 000000002 от 27.10.2021 0:00:00",0,0,0,12,0,
{0}
},
{20211208163430,C,
{24406c2b73360,3300},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208163431,C,
{24406c2b75a70,3535},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208163431,U,
{24406c2b75a70,3535},2,1,2,6,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013de},"Поступление КО 000000003 от 27.10.2021 0:00:00",0,0,0,12,0,
{0}
},
{20211208163431,U,
{24406c2b75a70,3535},2,1,2,6,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013de},"Поступление КО 000000003 от 27.10.2021 0:00:00",0,0,0,12,0,
{0}
},
{20211208163431,C,
{24406c2b75a70,3535},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208163433,R,
{24406c2b7a890,376a},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208163433,R,
{24406c2b7a890,376a},2,1,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208163451,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208163517,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20211208163517,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163522,R,
{24406c2bf22a0,3951},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163522,R,
{24406c2bf22a0,3951},2,1,2,7,17,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163549,C,
{24406c2c34150,3a08},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163549,U,
{24406c2c34150,3a08},2,1,2,7,11,I,"",25,
{"R",236:a9ee0018f34d116a11ec3767e4a013df},"Изменение состояния КО 000000001 от 27.10.2021 0:00:02",0,0,0,14,0,
{0}
},
{20211208163549,U,
{24406c2c34150,3a08},2,1,2,7,16,I,"",25,
{"R",236:a9ee0018f34d116a11ec3767e4a013df},"Изменение состояния КО 000000001 от 27.10.2021 0:00:02",0,0,0,14,0,
{0}
},
{20211208163549,C,
{24406c2c34150,3a08},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163554,C,
{24406c2c404a0,3c5b},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163554,U,
{24406c2c404a0,3c5b},2,1,2,7,11,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,14,0,
{0}
},
{20211208163554,U,
{24406c2c404a0,3c5b},2,1,2,7,16,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,14,0,
{0}
},
{20211208163554,C,
{24406c2c404a0,3c5b},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163604,C,
{24406c2c58b40,3ec0},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163604,U,
{24406c2c58b40,3ec0},2,1,2,7,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211208163604,U,
{24406c2c58b40,3ec0},2,1,2,7,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211208163604,C,
{24406c2c58b40,3ec0},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163606,C,
{24406c2c5d960,40f5},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163606,U,
{24406c2c5d960,40f5},2,1,2,7,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dd},"Поступление КО 000000002 от 27.10.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211208163606,U,
{24406c2c5d960,40f5},2,1,2,7,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dd},"Поступление КО 000000002 от 27.10.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211208163606,C,
{24406c2c5d960,40f5},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163608,C,
{24406c2c62780,432a},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163608,U,
{24406c2c62780,432a},2,1,2,7,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013de},"Поступление КО 000000003 от 27.10.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211208163608,U,
{24406c2c62780,432a},2,1,2,7,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013de},"Поступление КО 000000003 от 27.10.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211208163608,C,
{24406c2c62780,432a},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163614,C,
{24406c2c711e0,455f},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163614,U,
{24406c2c711e0,455f},2,1,2,7,11,I,"",19,
{"R",195:98bb0018f34d116a11ec37c330b08d31},"Перемещение сотрудника 000000004 от 27.10.2021 0:00:01",0,0,0,14,0,
{0}
},
{20211208163614,U,
{24406c2c711e0,455f},2,1,2,7,16,I,"",19,
{"R",195:98bb0018f34d116a11ec37c330b08d31},"Перемещение сотрудника 000000004 от 27.10.2021 0:00:01",0,0,0,14,0,
{0}
},
{20211208163614,C,
{24406c2c711e0,455f},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163615,C,
{24406c2c738f0,47b4},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163615,U,
{24406c2c738f0,47b4},2,1,2,7,11,I,"",19,
{"R",195:a9ee0018f34d116a11ec3767e4a013d7},"Перемещение сотрудника 000000001 от 28.10.2021 0:00:01",0,0,0,14,0,
{0}
},
{20211208163615,U,
{24406c2c738f0,47b4},2,1,2,7,16,I,"",19,
{"R",195:a9ee0018f34d116a11ec3767e4a013d7},"Перемещение сотрудника 000000001 от 28.10.2021 0:00:01",0,0,0,14,0,
{0}
},
{20211208163615,C,
{24406c2c738f0,47b4},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163616,C,
{24406c2c76000,4a09},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163616,U,
{24406c2c76000,4a09},2,1,2,7,11,I,"",19,
{"R",195:a9ee0018f34d116a11ec3767e4a013d8},"Перемещение сотрудника 000000002 от 28.10.2021 0:00:01",0,0,0,14,0,
{0}
},
{20211208163616,U,
{24406c2c76000,4a09},2,1,2,7,16,I,"",19,
{"R",195:a9ee0018f34d116a11ec3767e4a013d8},"Перемещение сотрудника 000000002 от 28.10.2021 0:00:01",0,0,0,14,0,
{0}
},
{20211208163616,C,
{24406c2c76000,4a09},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163619,R,
{24406c2c7d530,4c5e},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163619,R,
{24406c2c7d530,4c5e},2,1,2,7,17,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163627,C,
{24406c2c90db0,4d15},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163627,U,
{24406c2c90db0,4d15},2,1,2,7,11,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,14,0,
{0}
},
{20211208163627,U,
{24406c2c90db0,4d15},2,1,2,7,16,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,14,0,
{0}
},
{20211208163627,C,
{24406c2c90db0,4d15},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163718,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208163718,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208163730,N,
{0,0},2,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208163923,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163959,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164029,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164102,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164115,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164125,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164129,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164130,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.ЖурналУдалений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164130,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.ЖурналУдалений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164343,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164343,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164344,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164344,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164348,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20211208164348,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164357,C,
{24406c30db7d0,55a5},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164357,U,
{24406c30db7d0,55a5},2,1,2,9,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d6},"Прием сотрудника 000000005 от 27.10.2021 0:00:00",0,0,0,18,0,
{0}
},
{20211208164357,U,
{24406c30db7d0,55a5},2,1,2,9,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d6},"Прием сотрудника 000000005 от 27.10.2021 0:00:00",0,0,0,18,0,
{0}
},
{20211208164357,C,
{24406c30db7d0,55a5},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164419,C,
{24406c3111330,57e2},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164419,U,
{24406c3111330,57e2},2,1,2,9,9,I,"",18,
{"R",169:a2210018f34d116a11ec582cf1045100},"Прием сотрудника 000000006 от 08.12.2021 16:44:08",0,0,0,18,0,
{0}
},
{20211208164419,U,
{24406c3111330,57e2},2,1,2,9,16,I,"",18,
{"R",169:a2210018f34d116a11ec582cf1045100},"Прием сотрудника 000000006 от 08.12.2021 16:44:08",0,0,0,18,0,
{0}
},
{20211208164419,C,
{24406c3111330,57e2},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164424,C,
{24406c311d680,5a20},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164424,U,
{24406c311d680,5a20},2,1,2,9,11,I,"",18,
{"R",169:a2210018f34d116a11ec582cf1045100},"Прием сотрудника 000000006 от 08.12.2021 16:44:08",0,0,0,18,0,
{0}
},
{20211208164424,U,
{24406c311d680,5a20},2,1,2,9,18,I,"",18,
{"R",169:a2210018f34d116a11ec582cf1045100},"Прием сотрудника 000000006 от 08.12.2021 16:44:08",0,0,0,18,0,
{0}
},
{20211208164424,C,
{24406c311d680,5a20},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164427,R,
{24406c3124bb0,5c5f},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164427,R,
{24406c3124bb0,5c5f},2,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164427,N,
{0,0},2,1,2,9,12,E,"{Документ.ПриемСотрудникаНаРаботу.МодульОбъекта(51)}: Поле объекта не обнаружено (ДатаПроведения)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164453,R,
{24406c3164350,5e15},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164453,R,
{24406c3164350,5e15},2,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164453,N,
{0,0},2,1,2,9,12,E,"{Документ.ПриемСотрудникаНаРаботу.МодульОбъекта(51)}: Поле объекта не обнаружено (ДатаПроведения)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164503,N,
{0,0},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208164509,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164510,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164510,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164510,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164514,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20211208164514,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211208164525,C,
{24406c31b2550,6229},2,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211208164525,U,
{24406c31b2550,6229},2,1,2,10,11,I,"",28,
{"R",169:a2210018f34d116a11ec582cf1045100},"",0,0,0,20,0,
{0}
},
{20211208164525,U,
{24406c31b2550,6229},2,1,2,10,11,I,"",20,
{"R",169:a2210018f34d116a11ec582cf1045100},"",0,0,0,20,0,
{0}
},
{20211208164525,U,
{24406c31b2550,6229},2,1,2,10,11,I,"",29,
{"R",169:a2210018f34d116a11ec582cf1045100},"",0,0,0,20,0,
{0}
},
{20211208164525,U,
{24406c31b2550,6229},2,1,2,10,13,I,"",18,
{"R",169:a2210018f34d116a11ec582cf1045100},"Прием сотрудника 000000006 от 08.12.2021 16:44:08",0,0,0,20,0,
{0}
},
{20211208164525,C,
{24406c31b2550,6229},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211208164551,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164603,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164605,N,
{0,0},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211208164606,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164607,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.ЖурналУдалений
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЖурналУдалений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164607,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.ЖурналУдалений
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЖурналУдалений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164613,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,22,0,
{0}
},
{20211208164613,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211208164622,C,
{24406c323d7e0,6a4e},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211208164622,U,
{24406c323d7e0,6a4e},2,1,2,11,9,I,"",18,
{"R",169:a2210018f34d116a11ec582d3a325b10},"Прием сотрудника 000000006 от 08.12.2021 16:46:19",0,0,0,22,0,
{0}
},
{20211208164622,U,
{24406c323d7e0,6a4e},2,1,2,11,16,I,"",18,
{"R",169:a2210018f34d116a11ec582d3a325b10},"Прием сотрудника 000000006 от 08.12.2021 16:46:19",0,0,0,22,0,
{0}
},
{20211208164622,C,
{24406c323d7e0,6a4e},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211208164640,R,
{24406c3269700,6c90},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211208164640,R,
{24406c3269700,6c90},2,1,2,11,17,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211208164641,N,
{0,0},2,1,2,11,12,E,"{Документ.ПриемСотрудникаНаРаботу.МодульОбъекта(48)}: Поле объекта не обнаружено (ЖурналУдалений)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211208164717,N,
{0,0},2,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211208164803,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164803,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164803,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164803,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164808,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20211208164808,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211208164812,N,
{0,0},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211208164856,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164918,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164920,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164923,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.ЖурналУдалений
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЖурналУдалений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164923,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.ЖурналУдалений
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЖурналУдалений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208164927,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,26,0,
{0}
},
{20211208164927,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211208164939,N,
{0,0},2,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211208165139,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165139,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165139,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165139,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165144,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,28,0,
{0}
},
{20211208165144,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165158,C,
{24406c3571ce0,7825},2,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165158,U,
{24406c3571ce0,7825},2,1,2,14,11,I,"",18,
{"R",169:a2210018f34d116a11ec582d3a325b10},"Прием сотрудника 000000006 от 08.12.2021 16:46:19",0,0,0,28,0,
{0}
},
{20211208165158,U,
{24406c3571ce0,7825},2,1,2,14,16,I,"",18,
{"R",169:a2210018f34d116a11ec582d3a325b10},"Прием сотрудника 000000006 от 08.12.2021 16:46:19",0,0,0,28,0,
{0}
},
{20211208165158,C,
{24406c3571ce0,7825},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165213,R,
{24406c35966d0,7a68},2,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165213,N,
{0,0},2,1,2,14,15,I,"",0,
{"P",
{1,
{"S","Изменение"}
}
},"",0,0,0,28,1,28,
{0}
},
{20211208165213,R,
{24406c35966d0,7a68},2,1,2,14,17,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165221,N,
{0,0},2,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165235,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165235,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165235,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165235,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165239,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,30,0,
{0}
},
{20211208165239,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211208165248,C,
{24406c35ebe00,7df8},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211208165248,U,
{24406c35ebe00,7df8},2,1,2,15,11,I,"",18,
{"R",169:a2210018f34d116a11ec582d3a325b10},"Прием сотрудника 000000006 от 08.12.2021 16:46:19",0,0,0,30,0,
{0}
},
{20211208165248,U,
{24406c35ebe00,7df8},2,1,2,15,16,I,"",18,
{"R",169:a2210018f34d116a11ec582d3a325b10},"Прием сотрудника 000000006 от 08.12.2021 16:46:19",0,0,0,30,0,
{0}
},
{20211208165248,C,
{24406c35ebe00,7df8},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211208165304,C,
{24406c3612f00,803b},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211208165305,U,
{24406c3612f00,803b},2,1,2,15,11,I,"",28,
{"U"},"",0,0,0,30,0,
{0}
},
{20211208165305,U,
{24406c3612f00,803b},2,1,2,15,11,I,"",20,
{"R",169:a2210018f34d116a11ec582d3a325b10},"",0,0,0,30,0,
{0}
},
{20211208165305,U,
{24406c3612f00,803b},2,1,2,15,11,I,"",29,
{"R",169:a2210018f34d116a11ec582d3a325b10},"",0,0,0,30,0,
{0}
},
{20211208165305,U,
{24406c3612f00,803b},2,1,2,15,13,I,"",18,
{"R",169:a2210018f34d116a11ec582d3a325b10},"Прием сотрудника 000000006 от 08.12.2021 16:46:19",0,0,0,30,0,
{0}
},
{20211208165305,C,
{24406c3612f00,803b},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211208165332,N,
{0,0},2,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211208165405,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165405,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165405,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165405,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165452,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165500,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165500,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165500,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165627,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165637,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165716,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165747,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165811,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165838,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165841,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165841,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165841,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165847,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,32,0,
{0}
},
{20211208165847,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211208165908,C,
{24406c398b9c0,894b},2,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211208165908,U,
{24406c398b9c0,894b},2,1,2,16,9,I,"",25,
{"R",236:a2210018f34d116a11ec582f02ef6790},"Изменение состояния КО 000000002 от 08.12.2021 16:59:00",0,0,0,32,0,
{0}
},
{20211208165908,U,
{24406c398b9c0,894b},2,1,2,16,16,I,"",25,
{"R",236:a2210018f34d116a11ec582f02ef6790},"Изменение состояния КО 000000002 от 08.12.2021 16:59:00",0,0,0,32,0,
{0}
},
{20211208165908,C,
{24406c398b9c0,894b},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211208165928,C,
{24406c39bc700,8ba3},2,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211208165928,U,
{24406c39bc700,8ba3},2,1,2,16,11,I,"",28,
{"U"},"",0,0,0,32,0,
{0}
},
{20211208165928,U,
{24406c39bc700,8ba3},2,1,2,16,11,I,"",26,
{"R",236:a2210018f34d116a11ec582f02ef6790},"",0,0,0,32,0,
{0}
},
{20211208165928,U,
{24406c39bc700,8ba3},2,1,2,16,11,I,"",23,
{"R",236:a2210018f34d116a11ec582f02ef6790},"",0,0,0,32,0,
{0}
},
{20211208165928,U,
{24406c39bc700,8ba3},2,1,2,16,11,I,"",29,
{"R",236:a2210018f34d116a11ec582f02ef6790},"",0,0,0,32,0,
{0}
},
{20211208165928,U,
{24406c39bc700,8ba3},2,1,2,16,11,I,"",24,
{"R",236:a2210018f34d116a11ec582f02ef6790},"",0,0,0,32,0,
{0}
},
{20211208165928,U,
{24406c39bc700,8ba3},2,1,2,16,13,I,"",25,
{"R",236:a2210018f34d116a11ec582f02ef6790},"Изменение состояния КО 000000002 от 08.12.2021 16:59:00",0,0,0,32,0,
{0}
},
{20211208165928,C,
{24406c39bc700,8ba3},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211208165941,N,
{0,0},2,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211208165954,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165955,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165955,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165955,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165958,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,34,0,
{0}
},
{20211208165958,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211208170008,N,
{0,0},2,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211208170010,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170010,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170010,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170010,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170020,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170020,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170020,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170020,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170023,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,36,0,
{0}
},
{20211208170023,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211208170056,N,
{0,0},2,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211208170108,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170108,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170108,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170108,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170133,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170133,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170133,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170133,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170137,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,38,0,
{0}
},
{20211208170137,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170147,C,
{24406c3b0fcb0,990b},2,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170147,U,
{24406c3b0fcb0,990b},2,1,2,19,11,I,"",28,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170147,C,
{24406c3b0fcb0,990b},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170147,C,
{24406c3b0fcb0,9a22},2,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170147,U,
{24406c3b0fcb0,9a22},2,1,2,19,11,I,"",28,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170147,C,
{24406c3b0fcb0,9a22},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170147,C,
{24406c3b0fcb0,9b39},2,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170147,C,
{24406c3b0fcb0,9b39},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170147,C,
{24406c3b0fcb0,9bf2},2,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170147,C,
{24406c3b0fcb0,9bf2},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170148,N,
{0,0},2,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211208170151,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170151,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170152,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208170152,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171149,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,40,0,
{0}
},
{20211208171149,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211208171350,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211208171350,N,
{0,0},1,1,3,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211208171646,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171647,N,
{0,0},2,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211208171647,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171647,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171647,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171727,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171728,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171728,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171728,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171758,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171758,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171758,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171758,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171840,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171840,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171840,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171840,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171851,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171851,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171851,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171851,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171905,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171905,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171905,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208171905,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208172024,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208172024,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208172025,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208172025,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208172952,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208173009,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208173612,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208173711,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208173841,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208173853,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208173903,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208173904,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208173904,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208174241,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208174337,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208174358,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208174409,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208174416,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208174424,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208174424,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208174424,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208175201,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208175735,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208175749,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208175846,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208175846,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208175846,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208175846,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208180241,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208180713,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208180738,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208180738,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208180738,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208180823,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,44,0,
{0}
},
{20211208180823,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211208180934,N,
{0,0},2,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211208182318,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208182332,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208182333,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208182333,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208182333,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208182355,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,46,0,
{0}
},
{20211208182355,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211208182400,N,
{0,0},2,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211208182524,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,48,0,
{0}
},
{20211208182524,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211208182531,C,
{24406c6af96b0,b567},2,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211208182531,U,
{24406c6af96b0,b567},2,1,2,24,11,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,48,0,
{0}
},
{20211208182531,U,
{24406c6af96b0,b567},2,1,2,24,16,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,48,0,
{0}
},
{20211208182531,C,
{24406c6af96b0,b567},2,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211208182617,N,
{0,0},2,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211208182621,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,50,0,
{0}
},
{20211208182621,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211208182622,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,52,0,
{0}
},
{20211208182622,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211208182625,N,
{0,0},2,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211208182800,N,
{0,0},2,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211208182803,N,
{0,0},2,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,54,0,
{0}
},
{20211208182803,N,
{0,0},2,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211208182805,N,
{0,0},2,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211208183659,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208183734,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208183741,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208183925,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184023,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184119,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184229,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184247,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184311,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184907,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184911,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184918,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184918,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184918,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208184922,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,56,0,
{0}
},
{20211208184922,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211208184928,C,
{24406c78adb80,c0b6},2,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211208184928,U,
{24406c78adb80,c0b6},2,1,2,28,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,56,0,
{0}
},
{20211208184928,U,
{24406c78adb80,c0b6},2,1,2,28,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,56,0,
{0}
},
{20211208184928,C,
{24406c78adb80,c0b6},2,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211208184930,C,
{24406c78b29a0,c2ef},2,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211208184930,U,
{24406c78b29a0,c2ef},2,1,2,28,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,56,0,
{0}
},
{20211208184930,U,
{24406c78b29a0,c2ef},2,1,2,28,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,56,0,
{0}
},
{20211208184930,C,
{24406c78b29a0,c2ef},2,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211208184931,C,
{24406c78b50b0,c528},2,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211208184931,U,
{24406c78b50b0,c528},2,1,2,28,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dd},"Поступление КО 000000002 от 27.10.2021 0:00:00",0,0,0,56,0,
{0}
},
{20211208184931,U,
{24406c78b50b0,c528},2,1,2,28,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dd},"Поступление КО 000000002 от 27.10.2021 0:00:00",0,0,0,56,0,
{0}
},
{20211208184931,C,
{24406c78b50b0,c528},2,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211208184933,C,
{24406c78b9ed0,c761},2,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211208184933,U,
{24406c78b9ed0,c761},2,1,2,28,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013de},"Поступление КО 000000003 от 27.10.2021 0:00:00",0,0,0,56,0,
{0}
},
{20211208184933,U,
{24406c78b9ed0,c761},2,1,2,28,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013de},"Поступление КО 000000003 от 27.10.2021 0:00:00",0,0,0,56,0,
{0}
},
{20211208184933,C,
{24406c78b9ed0,c761},2,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211208185031,N,
{0,0},2,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211208185253,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185303,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185328,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185340,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185347,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185347,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185347,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185351,N,
{0,0},2,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,58,0,
{0}
},
{20211208185351,N,
{0,0},2,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211208185357,C,
{24406c7b3e750,ccda},2,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211208185358,U,
{24406c7b3e750,ccda},2,1,2,29,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,58,0,
{0}
},
{20211208185358,U,
{24406c7b3e750,ccda},2,1,2,29,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,58,0,
{0}
},
{20211208185358,C,
{24406c7b3e750,ccda},2,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211208185423,N,
{0,0},2,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211208185625,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185626,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185626,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185626,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185630,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,60,0,
{0}
},
{20211208185630,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211208185651,N,
{0,0},2,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211208185738,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185742,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185742,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185742,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185745,N,
{0,0},2,1,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,62,0,
{0}
},
{20211208185745,N,
{0,0},2,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20211208185801,N,
{0,0},2,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20211208185825,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185829,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185829,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208185829,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191336,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191337,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191452,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191501,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191506,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191506,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191506,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191510,N,
{0,0},2,1,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,64,0,
{0}
},
{20211208191510,N,
{0,0},2,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211208191522,N,
{0,0},2,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211208191541,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191556,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191610,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191632,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191644,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191650,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191651,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191651,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191654,N,
{0,0},2,1,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,66,0,
{0}
},
{20211208191654,N,
{0,0},2,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211208191709,N,
{0,0},2,1,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211208191805,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191806,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191806,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191806,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191809,N,
{0,0},2,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,68,0,
{0}
},
{20211208191809,N,
{0,0},2,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211208191842,N,
{0,0},2,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211208191851,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191851,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191851,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191851,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191953,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191953,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191953,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191953,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208191957,N,
{0,0},2,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,70,0,
{0}
},
{20211208191957,N,
{0,0},2,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211208192006,N,
{0,0},2,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211208192043,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192045,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192045,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192045,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192048,N,
{0,0},2,1,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,72,0,
{0}
},
{20211208192048,N,
{0,0},2,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20211208192112,N,
{0,0},2,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20211208192122,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192124,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192124,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192124,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192128,N,
{0,0},2,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,74,0,
{0}
},
{20211208192128,N,
{0,0},2,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20211208192156,N,
{0,0},2,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20211208192212,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192223,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192223,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192223,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192230,N,
{0,0},2,1,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,76,0,
{0}
},
{20211208192230,N,
{0,0},2,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211208192245,N,
{0,0},2,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20211208192307,N,
{0,0},2,1,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,78,0,
{0}
},
{20211208192307,N,
{0,0},2,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20211208192451,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192504,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192504,N,
{0,0},2,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192508,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20211208192508,N,
{0,0},1,1,3,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20211208192509,N,
{0,0},2,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20211208192510,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192511,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192511,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192511,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192605,N,
{0,0},2,1,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,82,0,
{0}
},
{20211208192605,N,
{0,0},2,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211208192618,N,
{0,0},2,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20211208192714,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192750,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192756,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192756,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208192756,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208193016,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208193020,N,
{0,0},2,1,2,42,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,84,0,
{0}
},
{20211208193020,N,
{0,0},2,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20211208193042,N,
{0,0},2,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20211208193151,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208193715,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208193717,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208193718,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208193718,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208193723,N,
{0,0},2,1,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,86,0,
{0}
},
{20211208193723,N,
{0,0},2,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20211208193802,N,
{0,0},2,1,2,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20211208193823,N,
{0,0},2,1,2,44,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,88,0,
{0}
},
{20211208193823,N,
{0,0},2,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20211208193857,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208193859,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208193947,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194004,N,
{0,0},2,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20211208194005,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194005,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194005,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194029,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194031,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194031,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194031,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194038,N,
{0,0},2,1,2,45,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,90,0,
{0}
},
{20211208194038,N,
{0,0},2,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211208194124,N,
{0,0},2,1,2,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20211208194226,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194354,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194829,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194829,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194829,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208194829,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208210250,N,
{0,0},2,1,2,46,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,92,0,
{0}
},
{20211208210250,N,
{0,0},2,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20211208210320,N,
{0,0},2,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20211208210411,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208210429,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208210439,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208210512,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208210514,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208210521,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208210648,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208210655,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208210841,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208210931,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208211049,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208211147,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208211219,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208211447,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208211451,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208211500,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208211627,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212159,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212159,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212159,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212159,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212504,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212523,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212538,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212556,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212650,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212735,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212750,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212803,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208212821,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213031,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213036,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213121,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213217,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213237,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213326,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213326,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213326,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213422,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213546,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213728,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213728,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213728,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213728,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213800,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213846,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213903,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213953,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208213956,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208214026,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208214034,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208214046,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221510,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221710,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221724,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221755,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221758,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221922,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221926,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221929,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221929,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221929,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221936,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208221946,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222111,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222111,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222111,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222235,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222236,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222236,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222236,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222300,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222310,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222406,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222424,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222813,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222813,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222814,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.СведенияПоПоступлениямКомплектующих",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222814,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.СведенияПоПоступлениямКомплектующих",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222925,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222925,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222926,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222926,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208222931,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223141,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223216,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223220,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223230,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223258,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223309,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223309,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223309,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223318,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223345,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223444,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223452,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223458,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223500,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223645,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208223844,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224023,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224035,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224037,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224235,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224235,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224249,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224249,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224249,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224350,N,
{0,0},2,1,2,47,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,94,0,
{0}
},
{20211208224350,N,
{0,0},2,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224355,C,
{24406cfed4fb0,11da0},2,1,2,47,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224355,U,
{24406cfed4fb0,11da0},2,1,2,47,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,94,0,
{0}
},
{20211208224355,U,
{24406cfed4fb0,11da0},2,1,2,47,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,94,0,
{0}
},
{20211208224355,C,
{24406cfed4fb0,11da0},2,1,2,47,10,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224357,C,
{24406cfed9dd0,11fdd},2,1,2,47,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224357,U,
{24406cfed9dd0,11fdd},2,1,2,47,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dd},"Поступление КО 000000002 от 27.10.2021 0:00:00",0,0,0,94,0,
{0}
},
{20211208224357,U,
{24406cfed9dd0,11fdd},2,1,2,47,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dd},"Поступление КО 000000002 от 27.10.2021 0:00:00",0,0,0,94,0,
{0}
},
{20211208224357,C,
{24406cfed9dd0,11fdd},2,1,2,47,10,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224358,C,
{24406cfedc4e0,1221a},2,1,2,47,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224358,U,
{24406cfedc4e0,1221a},2,1,2,47,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013de},"Поступление КО 000000003 от 27.10.2021 0:00:00",0,0,0,94,0,
{0}
},
{20211208224358,U,
{24406cfedc4e0,1221a},2,1,2,47,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013de},"Поступление КО 000000003 от 27.10.2021 0:00:00",0,0,0,94,0,
{0}
},
{20211208224358,C,
{24406cfedc4e0,1221a},2,1,2,47,10,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224400,C,
{24406cfee1300,12457},2,1,2,47,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224401,U,
{24406cfee1300,12457},2,1,2,47,11,I,"",25,
{"R",236:a9ee0018f34d116a11ec3767e4a013df},"Изменение состояния КО 000000001 от 27.10.2021 0:00:02",0,0,0,94,0,
{0}
},
{20211208224401,U,
{24406cfee1300,12457},2,1,2,47,16,I,"",25,
{"R",236:a9ee0018f34d116a11ec3767e4a013df},"Изменение состояния КО 000000001 от 27.10.2021 0:00:02",0,0,0,94,0,
{0}
},
{20211208224401,C,
{24406cfee1300,12457},2,1,2,47,10,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224405,R,
{24406cfeed650,126b2},2,1,2,47,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224405,R,
{24406cfeed650,126b2},2,1,2,47,17,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224406,N,
{0,0},2,1,2,47,12,E,"{Документ.ПоступлениеКомплектующего.МодульОбъекта(92)}: Поле объекта не обнаружено (СведенияПоПоступлениямКомплектующих)",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224408,R,
{24406cfef4b80,1289b},2,1,2,47,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224408,R,
{24406cfef4b80,1289b},2,1,2,47,17,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224408,N,
{0,0},2,1,2,47,12,E,"{Документ.ПоступлениеКомплектующего.МодульОбъекта(92)}: Поле объекта не обнаружено (СведенияПоПоступлениямКомплектующих)",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224411,N,
{0,0},2,1,2,47,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20211208224426,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224426,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224428,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.СведенияПоПоступлениямКомплектующих",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224428,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.СведенияПоПоступлениямКомплектующих",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224433,N,
{0,0},2,1,2,48,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,96,0,
{0}
},
{20211208224433,N,
{0,0},2,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211208224441,C,
{24406cff45490,12de7},2,1,2,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211208224441,U,
{24406cff45490,12de7},2,1,2,48,11,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,96,0,
{0}
},
{20211208224441,U,
{24406cff45490,12de7},2,1,2,48,16,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,96,0,
{0}
},
{20211208224441,C,
{24406cff45490,12de7},2,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211208224528,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224534,N,
{0,0},2,1,2,48,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20211208224536,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224536,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224536,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224540,N,
{0,0},2,1,2,49,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,98,0,
{0}
},
{20211208224540,N,
{0,0},2,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20211208224649,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224700,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224708,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224717,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224719,N,
{0,0},2,1,2,49,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20211208224719,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224719,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224719,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208224723,N,
{0,0},2,1,2,50,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,100,0,
{0}
},
{20211208224723,N,
{0,0},2,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211208224736,N,
{0,0},2,1,2,50,12,E,"Поле объекта не обнаружено (Комплектующее)
{Документ.ИзменениеСостоянияКомплектующего.Форма.ФормаДокумента.Форма(101)}:	Объект.Комплектующее = ИнформацияПоКомплектующему.Комплектующее;
",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20211208224841,N,
{0,0},2,1,2,51,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,102,0,
{0}
},
{20211208224841,N,
{0,0},2,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20211208224858,N,
{0,0},2,1,2,51,12,E,"Поле объекта не обнаружено (Комплектующее)
{Документ.ИзменениеСостоянияКомплектующего.Форма.ФормаДокумента.Форма(101)}:	Объект.Комплектующее = ИнформацияПоКомплектующему.Комплектующее;
",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20211208225132,N,
{0,0},2,1,2,52,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,104,0,
{0}
},
{20211208225132,N,
{0,0},2,1,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20211208225139,C,
{24406d0341cb0,13b11},2,1,2,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20211208225139,U,
{24406d0341cb0,13b11},2,1,2,52,11,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,104,0,
{0}
},
{20211208225139,U,
{24406d0341cb0,13b11},2,1,2,52,16,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,104,0,
{0}
},
{20211208225139,C,
{24406d0341cb0,13b11},2,1,2,52,10,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20211208225334,N,
{0,0},1,1,3,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20211208225334,N,
{0,0},1,1,3,53,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20211208225358,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225400,N,
{0,0},2,1,2,52,12,E,"Поле объекта не обнаружено (Комплектующее)
{Документ.ИзменениеСостоянияКомплектующего.Форма.ФормаДокумента.Форма(101)}:	Объект.Комплектующее = ИнформацияПоКомплектующему.Комплектующее;
",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20211208225432,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225432,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225432,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225436,N,
{0,0},2,1,2,54,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,108,0,
{0}
},
{20211208225436,N,
{0,0},2,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20211208225510,N,
{0,0},2,1,2,54,12,E,"Поле объекта не обнаружено (СостояниеКО)
{Документ.ИзменениеСостоянияКомплектующего.Форма.ФормаДокумента.Форма(129)}:	Если Строка(КОиСотрудник.СостояниеКО) = ""Списано"" Тогда
{Документ.ИзменениеСостоянияКомплектующего.Форма.ФормаДокумента.Форма(112)}:	ИнвентарныйНомерКООкончаниеВводаТекста(null, Объект.ИнвентарныйНомерКО, null, null, СтандартнаяОбработка, Дата(Текст));
",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20211208225524,N,
{0,0},2,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20211208225528,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225634,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225713,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225713,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225713,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225717,N,
{0,0},2,1,2,55,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,110,0,
{0}
},
{20211208225717,N,
{0,0},2,1,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211208225809,N,
{0,0},2,1,2,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20211208225907,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225908,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225908,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225908,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208225913,N,
{0,0},2,1,2,56,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,112,0,
{0}
},
{20211208225913,N,
{0,0},2,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20211208225950,N,
{0,0},2,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20211208230001,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230041,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230043,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230055,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230101,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230129,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230137,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230142,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230208,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230222,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230223,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230223,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230223,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230243,N,
{0,0},2,1,2,57,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,114,0,
{0}
},
{20211208230243,N,
{0,0},2,1,2,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20211208230413,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230416,N,
{0,0},2,1,2,57,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20211208230416,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230417,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230417,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230420,N,
{0,0},2,1,2,58,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,116,0,
{0}
},
{20211208230420,N,
{0,0},2,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20211208230451,R,
{24406d0acf630,1513c},2,1,2,58,8,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20211208230451,R,
{24406d0acf630,1513c},2,1,2,58,17,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20211208230451,N,
{0,0},2,1,2,58,12,E,"{Документ.ИзменениеСостоянияКомплектующего.МодульОбъекта(33)}: Поле объекта не обнаружено (СостояниеКомпьютерногоОборудования)",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20211208230509,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230519,N,
{0,0},2,1,2,58,7,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20211208230520,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230520,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230520,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208230524,N,
{0,0},2,1,2,59,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,118,0,
{0}
},
{20211208230524,N,
{0,0},2,1,2,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20211208230616,R,
{24406d0b9ee80,15596},2,1,2,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20211208230616,R,
{24406d0b9ee80,15596},2,1,2,59,17,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20211208230714,C,
{24406d0c2c820,15653},2,1,2,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20211208230714,U,
{24406d0c2c820,15653},2,1,2,59,9,I,"",30,
{"R",344:a2210018f34d116a11ec58624c607581},"Изменение состояния комплектующего 000000001 от 27.10.2021 0:00:06",0,0,0,118,0,
{0}
},
{20211208230714,U,
{24406d0c2c820,15653},2,1,2,59,16,I,"",30,
{"R",344:a2210018f34d116a11ec58624c607581},"Изменение состояния комплектующего 000000001 от 27.10.2021 0:00:06",0,0,0,118,0,
{0}
},
{20211208230714,C,
{24406d0c2c820,15653},2,1,2,59,10,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20211208230725,N,
{0,0},1,1,3,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20211208230725,N,
{0,0},1,1,3,60,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20211208230726,N,
{0,0},2,1,2,59,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20211208230800,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}