1CV8LOG(ver 2.0)
0dae9986-55e9-40e1-9fb5-5752e8a44a6c

{20211119145751,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{1,
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211119150135,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211119150135,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211119170835,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211119213306,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}