1CV8LOG(ver 2.0)
0dae9986-55e9-40e1-9fb5-5752e8a44a6c

{20211108141625,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{1,
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211108141629,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211108141629,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108142233,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108142234,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108142235,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108142235,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108142242,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20211108142242,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211108142256,C,
{24400b50edc00,3a0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211108142256,U,
{24400b50edc00,3a0},2,1,2,2,11,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,4,0,
{0}
},
{20211108142256,U,
{24400b50edc00,3a0},2,1,2,2,16,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,4,0,
{0}
},
{20211108142256,C,
{24400b50edc00,3a0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211108142302,C,
{24400b50fc660,5fd},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211108142302,U,
{24400b50fc660,5fd},2,1,2,2,11,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,4,0,
{0}
},
{20211108142302,U,
{24400b50fc660,5fd},2,1,2,2,16,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,4,0,
{0}
},
{20211108142302,C,
{24400b50fc660,5fd},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211108142331,C,
{24400b5143330,85a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211108142331,U,
{24400b5143330,85a},2,1,2,2,11,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,4,0,
{0}
},
{20211108142331,U,
{24400b5143330,85a},2,1,2,2,16,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,4,0,
{0}
},
{20211108142331,C,
{24400b5143330,85a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211108142333,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211108142343,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20211108142343,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211108142346,R,
{24400b5167d20,be4},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211108142424,R,
{24400b5167d20,be4},2,1,2,3,17,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211108142426,N,
{0,0},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211108142548,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108142549,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108142549,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108142549,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108142552,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20211108142552,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211108142556,R,
{24400b52a5340,ef0},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211108142602,R,
{24400b52a5340,ef0},2,1,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211108142611,R,
{24400b52c9d30,fa3},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211108142616,R,
{24400b52c9d30,fa3},2,1,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211108142621,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211108142629,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20211108142629,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211108142633,R,
{24400b52ff890,1185},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211108142633,R,
{24400b52ff890,1185},2,1,2,5,17,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211108142638,C,
{24400b530bbe0,123c},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211108142638,U,
{24400b530bbe0,123c},2,1,2,5,11,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,10,0,
{0}
},
{20211108142638,U,
{24400b530bbe0,123c},2,1,2,5,16,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,10,0,
{0}
},
{20211108142638,C,
{24400b530bbe0,123c},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211108142642,C,
{24400b5315820,14a1},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211108142642,U,
{24400b5315820,14a1},2,1,2,5,11,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,10,0,
{0}
},
{20211108142642,U,
{24400b5315820,14a1},2,1,2,5,16,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,10,0,
{0}
},
{20211108142642,C,
{24400b5315820,14a1},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211108142644,N,
{0,0},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211108143050,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143050,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143052,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеКомпьютерногоОборудования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеКомпьютерногоОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143052,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеКомпьютерногоОборудования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеКомпьютерногоОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143110,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143110,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143110,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143110,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143218,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143745,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143850,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108143856,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144012,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144054,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144201,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144408,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144430,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144430,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144430,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144434,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20211108144434,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211108144600,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144604,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211108144604,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144604,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144604,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144608,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20211108144608,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211108144728,N,
{0,0},2,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211108144734,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144734,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144735,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144735,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144755,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20211108144755,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211108144805,N,
{0,0},2,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211108144843,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144844,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144844,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144844,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108144848,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20211108144848,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211108144853,N,
{0,0},2,1,2,9,12,E,"Поле объекта не обнаружено (НаличиеОбязательно)
{Документ.ПоступлениеКомпьютерногоОборудования.Форма.ФормаДокумента.Форма(169)}:				Объект.Комплектующие.НаличиеОбязательно = Истина;
{Документ.ПоступлениеКомпьютерногоОборудования.Форма.ФормаДокумента.Форма(184)}:	Остатки = УдалитьНенужноеИВернутьОстаток(КомплектующиеКО);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211108144855,N,
{0,0},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211108144907,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20211108144907,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108145032,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108145033,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108145033,N,
{0,0},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108145033,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108145033,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108145037,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,22,0,
{0}
},
{20211108145037,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211108145102,C,
{24400b6101f60,2df7},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211108145102,U,
{24400b6101f60,2df7},2,1,2,11,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,22,0,
{0}
},
{20211108145102,U,
{24400b6101f60,2df7},2,1,2,11,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,22,0,
{0}
},
{20211108145102,C,
{24400b6101f60,2df7},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211108145105,N,
{0,0},2,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211108145130,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108145131,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108145131,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108145131,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108145135,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20211108145135,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108145243,C,
{24400b61f88b0,328f},2,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108145243,U,
{24400b61f88b0,328f},2,1,2,12,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,24,0,
{0}
},
{20211108145243,U,
{24400b61f88b0,328f},2,1,2,12,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,24,0,
{0}
},
{20211108145243,C,
{24400b61f88b0,328f},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108145336,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211108145336,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211108170515,N,
{0,0},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108170519,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108170531,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,28,0,
{0}
},
{20211108170531,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211108170549,C,
{24400bae219d0,36e0},2,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211108170549,U,
{24400bae219d0,36e0},2,1,2,14,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,28,0,
{0}
},
{20211108170549,U,
{24400bae219d0,36e0},2,1,2,14,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,28,0,
{0}
},
{20211108170549,C,
{24400bae219d0,36e0},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211108170559,N,
{0,0},2,1,2,14,12,E,"Значение не является значением объектного типа (Получить)
{Документ.ПоступлениеКомпьютерногоОборудования.Форма.ФормаДокумента.Форма(182)}:	ОстатокКомплектующих = Остатки.Получить(""ОстатокКомплектующих"");
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211108170705,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108170707,N,
{0,0},2,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211108170707,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108170707,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108170707,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108170711,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,30,0,
{0}
},
{20211108170711,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211108170731,C,
{24400baf1aa30,3d40},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211108170731,U,
{24400baf1aa30,3d40},2,1,2,15,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dd},"Поступление КО 000000002 от 27.10.2021 0:00:00",0,0,0,30,0,
{0}
},
{20211108170731,U,
{24400baf1aa30,3d40},2,1,2,15,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dd},"Поступление КО 000000002 от 27.10.2021 0:00:00",0,0,0,30,0,
{0}
},
{20211108170731,C,
{24400baf1aa30,3d40},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211108170741,C,
{24400baf330d0,3f79},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211108170741,U,
{24400baf330d0,3f79},2,1,2,15,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013de},"Поступление КО 000000003 от 27.10.2021 0:00:00",0,0,0,30,0,
{0}
},
{20211108170741,U,
{24400baf330d0,3f79},2,1,2,15,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013de},"Поступление КО 000000003 от 27.10.2021 0:00:00",0,0,0,30,0,
{0}
},
{20211108170741,C,
{24400baf330d0,3f79},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211108170743,N,
{0,0},2,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211108170749,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110110633,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{1,
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211110111109,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211110111109,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110111207,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20211110111207,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111408,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110111408,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110111415,C,
{24401154e9970,4517},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111415,U,
{24401154e9970,4517},2,1,2,2,11,I,"",1,
{"R",32:992f0018f34d116a11ec22901f245300},"АО ""МИКРОС""",0,0,0,4,0,
{0}
},
{20211110111415,C,
{24401154e9970,4517},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111420,C,
{24401154f5cc0,4660},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111420,U,
{24401154f5cc0,4660},2,1,2,2,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d0},"Прием сотрудника 000000001 от 27.10.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211110111420,U,
{24401154f5cc0,4660},2,1,2,2,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d0},"Прием сотрудника 000000001 от 27.10.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211110111420,C,
{24401154f5cc0,4660},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111422,C,
{24401154faae0,4899},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111422,U,
{24401154faae0,4899},2,1,2,2,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d1},"Прием сотрудника 000000002 от 27.10.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211110111422,U,
{24401154faae0,4899},2,1,2,2,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d1},"Прием сотрудника 000000002 от 27.10.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211110111422,C,
{24401154faae0,4899},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111423,C,
{24401154fd1f0,4ad2},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111423,U,
{24401154fd1f0,4ad2},2,1,2,2,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d3},"Прием сотрудника 000000003 от 27.10.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211110111423,U,
{24401154fd1f0,4ad2},2,1,2,2,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d3},"Прием сотрудника 000000003 от 27.10.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211110111423,C,
{24401154fd1f0,4ad2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111424,C,
{24401154ff900,4d0b},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111424,U,
{24401154ff900,4d0b},2,1,2,2,11,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d6},"Прием сотрудника 000000005 от 27.10.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211110111424,U,
{24401154ff900,4d0b},2,1,2,2,16,I,"",18,
{"R",169:a9ee0018f34d116a11ec3767e4a013d6},"Прием сотрудника 000000005 от 27.10.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211110111424,C,
{24401154ff900,4d0b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111426,C,
{2440115504720,4f44},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111426,U,
{2440115504720,4f44},2,1,2,2,11,I,"",19,
{"R",195:98bb0018f34d116a11ec37c330b08d31},"Перемещение сотрудника 000000004 от 27.10.2021 0:00:01",0,0,0,4,0,
{0}
},
{20211110111426,U,
{2440115504720,4f44},2,1,2,2,16,I,"",19,
{"R",195:98bb0018f34d116a11ec37c330b08d31},"Перемещение сотрудника 000000004 от 27.10.2021 0:00:01",0,0,0,4,0,
{0}
},
{20211110111426,C,
{2440115504720,4f44},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111427,C,
{2440115506e30,5195},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111427,U,
{2440115506e30,5195},2,1,2,2,11,I,"",19,
{"R",195:a9ee0018f34d116a11ec3767e4a013d7},"Перемещение сотрудника 000000001 от 28.10.2021 0:00:01",0,0,0,4,0,
{0}
},
{20211110111427,U,
{2440115506e30,5195},2,1,2,2,16,I,"",19,
{"R",195:a9ee0018f34d116a11ec3767e4a013d7},"Перемещение сотрудника 000000001 от 28.10.2021 0:00:01",0,0,0,4,0,
{0}
},
{20211110111427,C,
{2440115506e30,5195},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111429,C,
{244011550bc50,53e6},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111429,U,
{244011550bc50,53e6},2,1,2,2,11,I,"",19,
{"R",195:a9ee0018f34d116a11ec3767e4a013d8},"Перемещение сотрудника 000000002 от 28.10.2021 0:00:01",0,0,0,4,0,
{0}
},
{20211110111429,U,
{244011550bc50,53e6},2,1,2,2,16,I,"",19,
{"R",195:a9ee0018f34d116a11ec3767e4a013d8},"Перемещение сотрудника 000000002 от 28.10.2021 0:00:01",0,0,0,4,0,
{0}
},
{20211110111429,C,
{244011550bc50,53e6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111453,R,
{24401155465d0,5637},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111453,R,
{24401155465d0,5637},2,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111503,C,
{244011555ec70,56ec},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111503,U,
{244011555ec70,56ec},2,1,2,2,11,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110111503,U,
{244011555ec70,56ec},2,1,2,2,16,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110111503,C,
{244011555ec70,56ec},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111508,C,
{244011556afc0,5939},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111508,U,
{244011556afc0,5939},2,1,2,2,11,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110111508,U,
{244011556afc0,5939},2,1,2,2,16,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110111508,C,
{244011556afc0,5939},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111513,C,
{2440115577310,5b86},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111513,U,
{2440115577310,5b86},2,1,2,2,11,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110111513,U,
{2440115577310,5b86},2,1,2,2,16,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110111513,C,
{2440115577310,5b86},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111522,C,
{244011558d2a0,5dd3},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111522,U,
{244011558d2a0,5dd3},2,1,2,2,11,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110111522,U,
{244011558d2a0,5dd3},2,1,2,2,16,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110111522,C,
{244011558d2a0,5dd3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111526,C,
{2440115596ee0,6020},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111526,U,
{2440115596ee0,6020},2,1,2,2,11,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110111526,U,
{2440115596ee0,6020},2,1,2,2,16,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110111526,C,
{2440115596ee0,6020},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111530,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110111732,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110111733,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110111733,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110111733,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110111737,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20211110111737,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110111747,N,
{0,0},2,1,2,4,12,E,"Поле объекта не обнаружено (СостояниеКомпьютерногоОборудования)
{Документ.УвольнениеСотрудника.Форма.ФормаДокумента.Форма(121)}:	Если ЗначениеЗаполнено(Объект.СостояниеКомпьютерногоОборудования) И ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110111758,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110111831,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110111831,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110111831,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110111831,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110111837,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20211110111837,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110111958,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112020,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112021,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112021,N,
{0,0},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110112021,N,
{0,0},2,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112021,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112021,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112021,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112321,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112325,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112326,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112326,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112330,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20211110112330,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110112342,R,
{2440115a51de0,6d99},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110112342,R,
{2440115a51de0,6d99},2,1,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110112348,R,
{2440115a60840,6e50},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110112348,R,
{2440115a60840,6e50},2,1,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110112358,C,
{2440115a78ee0,6f07},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110112358,U,
{2440115a78ee0,6f07},2,1,2,6,11,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,12,0,
{0}
},
{20211110112358,U,
{2440115a78ee0,6f07},2,1,2,6,16,I,"",21,
{"R",196:98bb0018f34d116a11ec37c4c43a5e41},"Увольнение сотрудника 000000001 от 27.10.2021 0:00:02",0,0,0,12,0,
{0}
},
{20211110112358,C,
{2440115a78ee0,6f07},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110112531,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110112531,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110112558,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110112631,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112631,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112632,N,
{0,0},2,1,1,1,5,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Ремонтник"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211110112633,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112633,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110112646,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20211110112646,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110112657,C,
{2440115c2df10,7678},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110112657,U,
{2440115c2df10,7678},2,1,2,8,11,I,"",5,
{"R",52:9f7d0018f34d116a11ec36247d377600},"Отдел ремонтных работ",0,0,0,16,0,
{0}
},
{20211110112657,C,
{2440115c2df10,7678},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110112819,N,
{0,0},2,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110113042,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110113043,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110113043,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110113043,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110113046,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20211110113046,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211110113107,N,
{0,0},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211110113126,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110113126,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110113126,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110113126,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110113316,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20211110113316,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110113351,C,
{2440116020af0,7c91},2,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110113351,U,
{2440116020af0,7c91},2,1,2,10,11,I,"",17,
{"R",152:a9ee0018f34d116a11ec3763051643ff},"AMD Athlon 3000G, Vega 3",0,0,0,20,0,
{0}
},
{20211110113351,C,
{2440116020af0,7c91},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110113428,C,
{244011607b040,7de5},2,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110113428,U,
{244011607b040,7de5},2,1,2,10,11,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,20,0,
{0}
},
{20211110113428,U,
{244011607b040,7de5},2,1,2,10,16,I,"",22,
{"R",214:a9ee0018f34d116a11ec3767e4a013dc},"Поступление КО 000000001 от 27.10.2021 0:00:00",0,0,0,20,0,
{0}
},
{20211110113428,C,
{244011607b040,7de5},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110113457,R,
{24401160c1d10,801e},2,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110113457,R,
{24401160c1d10,801e},2,1,2,10,17,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110113500,C,
{24401160c9240,80d7},2,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110113500,U,
{24401160c9240,80d7},2,1,2,10,11,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,20,0,
{0}
},
{20211110113500,U,
{24401160c9240,80d7},2,1,2,10,16,I,"",27,
{"R",305:aae50018f34d116a11ec3a4a27824350},"Поступление комплектующего 000000001 от 27.10.2021 0:00:05",0,0,0,20,0,
{0}
},
{20211110113500,C,
{24401160c9240,80d7},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110113507,N,
{0,0},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211110113513,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110114106,N,
{0,0},0,1,2,1,25,I,"",0,
{"P",
{1,
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211110114108,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20211110114108,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110114308,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110114308,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110114309,C,
{2440116572fd0,85c3},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110114309,U,
{2440116572fd0,85c3},2,1,2,1,11,I,"",25,
{"R",236:a9ee0018f34d116a11ec3767e4a013df},"Изменение состояния КО 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110114309,U,
{2440116572fd0,85c3},2,1,2,1,16,I,"",25,
{"R",236:a9ee0018f34d116a11ec3767e4a013df},"Изменение состояния КО 000000001 от 27.10.2021 0:00:02",0,0,0,4,0,
{0}
},
{20211110114309,C,
{2440116572fd0,85c3},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110114625,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110114926,N,
{0,0},0,1,2,1,25,I,"",0,
{"P",
{1,
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211110114928,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20211110114928,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110115001,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}