1CV8LOG(ver 2.0)
0dae9986-55e9-40e1-9fb5-5752e8a44a6c

{20211021083656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211021083656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021084416,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20211021084416,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211021084437,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211021084531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021084532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021084532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021084532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021084537,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20211021084537,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211021084545,C,
{243fd0a072a90,40c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211021084546,U,
{243fd0a072a90,40c},1,1,2,3,11,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221670},"Поступление компьютерного оборудования 000000001 от 04.10.2021 21:28:57",0,0,0,6,0,
{0}
},
{20211021084546,U,
{243fd0a072a90,40c},1,1,2,3,16,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221670},"Поступление компьютерного оборудования 000000001 от 04.10.2021 21:28:57",0,0,0,6,0,
{0}
},
{20211021084546,C,
{243fd0a072a90,40c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211021084549,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211021084656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021084700,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20211021084700,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021084720,R,
{243fd0a15a980,7f7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021084720,R,
{243fd0a15a980,7f7},1,1,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021084734,C,
{243fd0a17cc60,8aa},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021084734,U,
{243fd0a17cc60,8aa},1,1,2,4,9,I,"",22,
{"R",214:a47f0018f34d116a11ec32325b0c8701},"Поступление компьютерного оборудования 000000005 от 21.10.2021 8:47:34",0,0,0,8,0,
{0}
},
{20211021084734,U,
{243fd0a17cc60,8aa},1,1,2,4,16,I,"",22,
{"R",214:a47f0018f34d116a11ec32325b0c8701},"Поступление компьютерного оборудования 000000005 от 21.10.2021 8:47:34",0,0,0,8,0,
{0}
},
{20211021084734,C,
{243fd0a17cc60,8aa},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021084741,C,
{243fd0a18ddd0,b34},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021084741,U,
{243fd0a18ddd0,b34},1,1,2,4,11,I,"",23,
{"R",214:a47f0018f34d116a11ec32325b0c8701},"",0,0,0,8,0,
{0}
},
{20211021084741,U,
{243fd0a18ddd0,b34},1,1,2,4,11,I,"",24,
{"R",214:a47f0018f34d116a11ec32325b0c8701},"",0,0,0,8,0,
{0}
},
{20211021084741,U,
{243fd0a18ddd0,b34},1,1,2,4,13,I,"",22,
{"R",214:a47f0018f34d116a11ec32325b0c8701},"Поступление компьютерного оборудования 000000005 от 21.10.2021 8:47:34",0,0,0,8,0,
{0}
},
{20211021084741,C,
{243fd0a18ddd0,b34},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021084746,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021084836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021084837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021084837,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021084837,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021085029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021085030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021085030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021085030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021085034,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20211021085034,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085038,C,
{243fd0a33dfe0,1140},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085038,U,
{243fd0a33dfe0,1140},1,1,2,5,11,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221670},"Поступление компьютерного оборудования 000000001 от 04.10.2021 21:28:57",0,0,0,10,0,
{0}
},
{20211021085038,U,
{243fd0a33dfe0,1140},1,1,2,5,16,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221670},"Поступление компьютерного оборудования 000000001 от 04.10.2021 21:28:57",0,0,0,10,0,
{0}
},
{20211021085038,C,
{243fd0a33dfe0,1140},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085044,C,
{243fd0a34ca40,13d5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085044,U,
{243fd0a34ca40,13d5},1,1,2,5,11,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221671},"Поступление компьютерного оборудования 000000002 от 04.10.2021 21:29:10",0,0,0,10,0,
{0}
},
{20211021085044,U,
{243fd0a34ca40,13d5},1,1,2,5,16,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221671},"Поступление компьютерного оборудования 000000002 от 04.10.2021 21:29:10",0,0,0,10,0,
{0}
},
{20211021085044,C,
{243fd0a34ca40,13d5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085044,C,
{243fd0a34ca40,166a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085044,U,
{243fd0a34ca40,166a},1,1,2,5,11,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221676},"Поступление компьютерного оборудования 000000003 от 04.10.2021 21:30:42",0,0,0,10,0,
{0}
},
{20211021085044,U,
{243fd0a34ca40,166a},1,1,2,5,16,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221676},"Поступление компьютерного оборудования 000000003 от 04.10.2021 21:30:42",0,0,0,10,0,
{0}
},
{20211021085044,C,
{243fd0a34ca40,166a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085044,C,
{243fd0a34ca40,18ff},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085044,U,
{243fd0a34ca40,18ff},1,1,2,5,11,I,"",22,
{"R",214:897f0018f34d116a11ec254206398951},"Поступление компьютерного оборудования 000000004 от 04.10.2021 21:37:08",0,0,0,10,0,
{0}
},
{20211021085044,U,
{243fd0a34ca40,18ff},1,1,2,5,16,I,"",22,
{"R",214:897f0018f34d116a11ec254206398951},"Поступление компьютерного оборудования 000000004 от 04.10.2021 21:37:08",0,0,0,10,0,
{0}
},
{20211021085044,C,
{243fd0a34ca40,18ff},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085047,C,
{243fd0a353f70,1b94},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085047,U,
{243fd0a353f70,1b94},1,1,2,5,11,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221671},"Поступление компьютерного оборудования 000000002 от 04.10.2021 21:29:10",0,0,0,10,0,
{0}
},
{20211021085047,U,
{243fd0a353f70,1b94},1,1,2,5,16,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221671},"Поступление компьютерного оборудования 000000002 от 04.10.2021 21:29:10",0,0,0,10,0,
{0}
},
{20211021085047,C,
{243fd0a353f70,1b94},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085049,C,
{243fd0a358d90,1e29},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085049,U,
{243fd0a358d90,1e29},1,1,2,5,11,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221676},"Поступление компьютерного оборудования 000000003 от 04.10.2021 21:30:42",0,0,0,10,0,
{0}
},
{20211021085049,U,
{243fd0a358d90,1e29},1,1,2,5,16,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221676},"Поступление компьютерного оборудования 000000003 от 04.10.2021 21:30:42",0,0,0,10,0,
{0}
},
{20211021085049,C,
{243fd0a358d90,1e29},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085051,C,
{243fd0a35dbb0,20be},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085051,U,
{243fd0a35dbb0,20be},1,1,2,5,11,I,"",22,
{"R",214:897f0018f34d116a11ec254206398951},"Поступление компьютерного оборудования 000000004 от 04.10.2021 21:37:08",0,0,0,10,0,
{0}
},
{20211021085051,U,
{243fd0a35dbb0,20be},1,1,2,5,16,I,"",22,
{"R",214:897f0018f34d116a11ec254206398951},"Поступление компьютерного оборудования 000000004 от 04.10.2021 21:37:08",0,0,0,10,0,
{0}
},
{20211021085051,C,
{243fd0a35dbb0,20be},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085100,C,
{243fd0a373b40,2353},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085100,U,
{243fd0a373b40,2353},1,1,2,5,11,I,"",25,
{"R",236:897f0018f34d116a11ec2540ef221674},"Изменение состояния компьютерного оборудования 000000001 от 04.10.2021 21:30:03",0,0,0,10,0,
{0}
},
{20211021085100,U,
{243fd0a373b40,2353},1,1,2,5,16,I,"",25,
{"R",236:897f0018f34d116a11ec2540ef221674},"Изменение состояния компьютерного оборудования 000000001 от 04.10.2021 21:30:03",0,0,0,10,0,
{0}
},
{20211021085100,C,
{243fd0a373b40,2353},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085100,C,
{243fd0a373b40,2606},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085100,U,
{243fd0a373b40,2606},1,1,2,5,11,I,"",25,
{"R",236:897f0018f34d116a11ec2540ef221675},"Изменение состояния компьютерного оборудования 000000002 от 04.10.2021 21:30:16",0,0,0,10,0,
{0}
},
{20211021085100,U,
{243fd0a373b40,2606},1,1,2,5,16,I,"",25,
{"R",236:897f0018f34d116a11ec2540ef221675},"Изменение состояния компьютерного оборудования 000000002 от 04.10.2021 21:30:16",0,0,0,10,0,
{0}
},
{20211021085100,C,
{243fd0a373b40,2606},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085100,C,
{243fd0a373b40,28b9},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085101,U,
{243fd0a373b40,28b9},1,1,2,5,11,I,"",25,
{"R",236:897f0018f34d116a11ec2541851080e0},"Изменение состояния компьютерного оборудования 000000003 от 04.10.2021 21:33:08",0,0,0,10,0,
{0}
},
{20211021085101,U,
{243fd0a373b40,28b9},1,1,2,5,16,I,"",25,
{"R",236:897f0018f34d116a11ec2541851080e0},"Изменение состояния компьютерного оборудования 000000003 от 04.10.2021 21:33:08",0,0,0,10,0,
{0}
},
{20211021085101,C,
{243fd0a373b40,28b9},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085101,C,
{243fd0a376250,2b6c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085101,U,
{243fd0a376250,2b6c},1,1,2,5,11,I,"",25,
{"R",236:897f0018f34d116a11ec25426bd6df60},"Изменение состояния компьютерного оборудования 000000004 от 04.10.2021 21:39:35",0,0,0,10,0,
{0}
},
{20211021085101,U,
{243fd0a376250,2b6c},1,1,2,5,16,I,"",25,
{"R",236:897f0018f34d116a11ec25426bd6df60},"Изменение состояния компьютерного оборудования 000000004 от 04.10.2021 21:39:35",0,0,0,10,0,
{0}
},
{20211021085101,C,
{243fd0a376250,2b6c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085101,C,
{243fd0a376250,2e1f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085101,U,
{243fd0a376250,2e1f},1,1,2,5,11,I,"",25,
{"R",236:a0880018f34d116a11ec274ab22baa40},"Изменение состояния компьютерного оборудования 000000005 от 07.10.2021 11:43:52",0,0,0,10,0,
{0}
},
{20211021085101,U,
{243fd0a376250,2e1f},1,1,2,5,16,I,"",25,
{"R",236:a0880018f34d116a11ec274ab22baa40},"Изменение состояния компьютерного оборудования 000000005 от 07.10.2021 11:43:52",0,0,0,10,0,
{0}
},
{20211021085101,C,
{243fd0a376250,2e1f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085101,C,
{243fd0a376250,30d2},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085101,U,
{243fd0a376250,30d2},1,1,2,5,11,I,"",25,
{"R",236:a0880018f34d116a11ec274c3296c470},"Изменение состояния компьютерного оборудования 000000006 от 07.10.2021 11:54:37",0,0,0,10,0,
{0}
},
{20211021085101,U,
{243fd0a376250,30d2},1,1,2,5,16,I,"",25,
{"R",236:a0880018f34d116a11ec274c3296c470},"Изменение состояния компьютерного оборудования 000000006 от 07.10.2021 11:54:37",0,0,0,10,0,
{0}
},
{20211021085101,C,
{243fd0a376250,30d2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085115,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021085149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021085155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021085545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021090331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021090344,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021090347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021092851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021092853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021092938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093009,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093009,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093013,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20211021093013,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211021093127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093143,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211021093143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093147,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20211021093147,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093153,C,
{243fd0bad8790,3af7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093153,U,
{243fd0bad8790,3af7},1,1,2,7,11,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221670},"Поступление компьютерного оборудования 000000001 от 04.10.2021 21:28:57",0,0,0,14,0,
{0}
},
{20211021093153,U,
{243fd0bad8790,3af7},1,1,2,7,16,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221670},"Поступление компьютерного оборудования 000000001 от 04.10.2021 21:28:57",0,0,0,14,0,
{0}
},
{20211021093153,C,
{243fd0bad8790,3af7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093153,C,
{243fd0bad8790,3d8c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093153,U,
{243fd0bad8790,3d8c},1,1,2,7,11,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221671},"Поступление компьютерного оборудования 000000002 от 04.10.2021 21:29:10",0,0,0,14,0,
{0}
},
{20211021093153,U,
{243fd0bad8790,3d8c},1,1,2,7,16,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221671},"Поступление компьютерного оборудования 000000002 от 04.10.2021 21:29:10",0,0,0,14,0,
{0}
},
{20211021093153,C,
{243fd0bad8790,3d8c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093153,C,
{243fd0bad8790,4021},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093153,U,
{243fd0bad8790,4021},1,1,2,7,11,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221676},"Поступление компьютерного оборудования 000000003 от 04.10.2021 21:30:42",0,0,0,14,0,
{0}
},
{20211021093153,U,
{243fd0bad8790,4021},1,1,2,7,16,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221676},"Поступление компьютерного оборудования 000000003 от 04.10.2021 21:30:42",0,0,0,14,0,
{0}
},
{20211021093153,C,
{243fd0bad8790,4021},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093153,C,
{243fd0bad8790,42b6},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093153,U,
{243fd0bad8790,42b6},1,1,2,7,11,I,"",22,
{"R",214:897f0018f34d116a11ec254206398951},"Поступление компьютерного оборудования 000000004 от 04.10.2021 21:37:08",0,0,0,14,0,
{0}
},
{20211021093153,U,
{243fd0bad8790,42b6},1,1,2,7,16,I,"",22,
{"R",214:897f0018f34d116a11ec254206398951},"Поступление компьютерного оборудования 000000004 от 04.10.2021 21:37:08",0,0,0,14,0,
{0}
},
{20211021093153,C,
{243fd0bad8790,42b6},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,454b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,454b},1,1,2,7,11,I,"",25,
{"R",236:897f0018f34d116a11ec2540ef221674},"Изменение состояния компьютерного оборудования 000000001 от 04.10.2021 21:30:03",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,454b},1,1,2,7,16,I,"",25,
{"R",236:897f0018f34d116a11ec2540ef221674},"Изменение состояния компьютерного оборудования 000000001 от 04.10.2021 21:30:03",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,454b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,47fe},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,47fe},1,1,2,7,11,I,"",25,
{"R",236:897f0018f34d116a11ec2540ef221675},"Изменение состояния компьютерного оборудования 000000002 от 04.10.2021 21:30:16",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,47fe},1,1,2,7,16,I,"",25,
{"R",236:897f0018f34d116a11ec2540ef221675},"Изменение состояния компьютерного оборудования 000000002 от 04.10.2021 21:30:16",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,47fe},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,4ab1},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,4ab1},1,1,2,7,11,I,"",25,
{"R",236:897f0018f34d116a11ec2541851080e0},"Изменение состояния компьютерного оборудования 000000003 от 04.10.2021 21:33:08",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,4ab1},1,1,2,7,16,I,"",25,
{"R",236:897f0018f34d116a11ec2541851080e0},"Изменение состояния компьютерного оборудования 000000003 от 04.10.2021 21:33:08",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,4ab1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,4d64},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,4d64},1,1,2,7,11,I,"",25,
{"R",236:897f0018f34d116a11ec25426bd6df60},"Изменение состояния компьютерного оборудования 000000004 от 04.10.2021 21:39:35",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,4d64},1,1,2,7,16,I,"",25,
{"R",236:897f0018f34d116a11ec25426bd6df60},"Изменение состояния компьютерного оборудования 000000004 от 04.10.2021 21:39:35",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,4d64},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,5017},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,5017},1,1,2,7,11,I,"",25,
{"R",236:a0880018f34d116a11ec274ab22baa40},"Изменение состояния компьютерного оборудования 000000005 от 07.10.2021 11:43:52",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,5017},1,1,2,7,16,I,"",25,
{"R",236:a0880018f34d116a11ec274ab22baa40},"Изменение состояния компьютерного оборудования 000000005 от 07.10.2021 11:43:52",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,5017},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,52ca},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,52ca},1,1,2,7,11,I,"",25,
{"R",236:a0880018f34d116a11ec274c3296c470},"Изменение состояния компьютерного оборудования 000000006 от 07.10.2021 11:54:37",0,0,0,14,0,
{0}
},
{20211021093156,U,
{243fd0badfcc0,52ca},1,1,2,7,16,I,"",25,
{"R",236:a0880018f34d116a11ec274c3296c470},"Изменение состояния компьютерного оборудования 000000006 от 07.10.2021 11:54:37",0,0,0,14,0,
{0}
},
{20211021093156,C,
{243fd0badfcc0,52ca},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093217,R,
{243fd0bb13110,557d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093217,R,
{243fd0bb13110,557d},1,1,2,7,17,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093348,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211021093348,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211021093543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093619,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021093619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093623,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20211021093623,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093627,R,
{243fd0bd756b0,59a4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093627,R,
{243fd0bd756b0,59a4},1,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093647,C,
{243fd0bda63f0,5a5b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,5a5b},1,1,2,9,11,I,"",23,
{"R",214:897f0018f34d116a11ec2540ef221671},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,5a5b},1,1,2,9,11,I,"",24,
{"R",214:897f0018f34d116a11ec2540ef221671},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,5a5b},1,1,2,9,13,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221671},"Поступление компьютерного оборудования 000000002 от 04.10.2021 21:29:10",0,0,0,18,0,
{0}
},
{20211021093647,C,
{243fd0bda63f0,5a5b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093647,C,
{243fd0bda63f0,5d05},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,5d05},1,1,2,9,11,I,"",23,
{"R",214:897f0018f34d116a11ec2540ef221676},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,5d05},1,1,2,9,11,I,"",24,
{"R",214:897f0018f34d116a11ec2540ef221676},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,5d05},1,1,2,9,13,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221676},"Поступление компьютерного оборудования 000000003 от 04.10.2021 21:30:42",0,0,0,18,0,
{0}
},
{20211021093647,C,
{243fd0bda63f0,5d05},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093647,C,
{243fd0bda63f0,5faf},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,5faf},1,1,2,9,11,I,"",23,
{"R",214:897f0018f34d116a11ec254206398951},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,5faf},1,1,2,9,11,I,"",24,
{"R",214:897f0018f34d116a11ec254206398951},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,5faf},1,1,2,9,13,I,"",22,
{"R",214:897f0018f34d116a11ec254206398951},"Поступление компьютерного оборудования 000000004 от 04.10.2021 21:37:08",0,0,0,18,0,
{0}
},
{20211021093647,C,
{243fd0bda63f0,5faf},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093647,C,
{243fd0bda63f0,6259},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,6259},1,1,2,9,11,I,"",23,
{"R",214:897f0018f34d116a11ec2540ef221670},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,6259},1,1,2,9,11,I,"",24,
{"R",214:897f0018f34d116a11ec2540ef221670},"",0,0,0,18,0,
{0}
},
{20211021093647,U,
{243fd0bda63f0,6259},1,1,2,9,13,I,"",22,
{"R",214:897f0018f34d116a11ec2540ef221670},"Поступление компьютерного оборудования 000000001 от 04.10.2021 21:28:57",0,0,0,18,0,
{0}
},
{20211021093647,C,
{243fd0bda63f0,6259},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,6503},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6503},1,1,2,9,11,I,"",23,
{"R",236:897f0018f34d116a11ec2540ef221675},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6503},1,1,2,9,11,I,"",24,
{"R",236:897f0018f34d116a11ec2540ef221675},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6503},1,1,2,9,13,I,"",25,
{"R",236:897f0018f34d116a11ec2540ef221675},"Изменение состояния компьютерного оборудования 000000002 от 04.10.2021 21:30:16",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,6503},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,67bc},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,67bc},1,1,2,9,11,I,"",23,
{"R",236:897f0018f34d116a11ec2541851080e0},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,67bc},1,1,2,9,11,I,"",24,
{"R",236:897f0018f34d116a11ec2541851080e0},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,67bc},1,1,2,9,13,I,"",25,
{"R",236:897f0018f34d116a11ec2541851080e0},"Изменение состояния компьютерного оборудования 000000003 от 04.10.2021 21:33:08",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,67bc},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,6a75},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6a75},1,1,2,9,11,I,"",23,
{"R",236:897f0018f34d116a11ec25426bd6df60},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6a75},1,1,2,9,11,I,"",24,
{"R",236:897f0018f34d116a11ec25426bd6df60},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6a75},1,1,2,9,13,I,"",25,
{"R",236:897f0018f34d116a11ec25426bd6df60},"Изменение состояния компьютерного оборудования 000000004 от 04.10.2021 21:39:35",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,6a75},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,6d2e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6d2e},1,1,2,9,11,I,"",23,
{"R",236:a0880018f34d116a11ec274ab22baa40},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6d2e},1,1,2,9,11,I,"",24,
{"R",236:a0880018f34d116a11ec274ab22baa40},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6d2e},1,1,2,9,13,I,"",25,
{"R",236:a0880018f34d116a11ec274ab22baa40},"Изменение состояния компьютерного оборудования 000000005 от 07.10.2021 11:43:52",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,6d2e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,6fe7},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6fe7},1,1,2,9,11,I,"",23,
{"R",236:a0880018f34d116a11ec274c3296c470},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6fe7},1,1,2,9,11,I,"",24,
{"R",236:a0880018f34d116a11ec274c3296c470},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,6fe7},1,1,2,9,13,I,"",25,
{"R",236:a0880018f34d116a11ec274c3296c470},"Изменение состояния компьютерного оборудования 000000006 от 07.10.2021 11:54:37",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,6fe7},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,72a0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,72a0},1,1,2,9,11,I,"",23,
{"R",236:897f0018f34d116a11ec2540ef221674},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,72a0},1,1,2,9,11,I,"",24,
{"R",236:897f0018f34d116a11ec2540ef221674},"",0,0,0,18,0,
{0}
},
{20211021093652,U,
{243fd0bdb2740,72a0},1,1,2,9,13,I,"",25,
{"R",236:897f0018f34d116a11ec2540ef221674},"Изменение состояния компьютерного оборудования 000000001 от 04.10.2021 21:30:03",0,0,0,18,0,
{0}
},
{20211021093652,C,
{243fd0bdb2740,72a0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093657,C,
{243fd0bdbea90,7559},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093657,U,
{243fd0bdbea90,7559},1,1,2,9,11,I,"",20,
{"R",169:897f0018f34d116a11ec25426bd6df61},"",0,0,0,18,0,
{0}
},
{20211021093657,U,
{243fd0bdbea90,7559},1,1,2,9,13,I,"",18,
{"R",169:897f0018f34d116a11ec25426bd6df61},"Прием сотрудника на работу 000000002 от 04.10.2021 21:41:00",0,0,0,18,0,
{0}
},
{20211021093657,C,
{243fd0bdbea90,7559},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093657,C,
{243fd0bdbea90,7768},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093657,U,
{243fd0bdbea90,7768},1,1,2,9,11,I,"",20,
{"R",169:897f0018f34d116a11ec2520cd90d160},"",0,0,0,18,0,
{0}
},
{20211021093657,U,
{243fd0bdbea90,7768},1,1,2,9,13,I,"",18,
{"R",169:897f0018f34d116a11ec2520cd90d160},"Прием сотрудника на работу 000000001 от 04.10.2021 17:38:56",0,0,0,18,0,
{0}
},
{20211021093657,C,
{243fd0bdbea90,7768},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093701,C,
{243fd0bdc86d0,7977},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093701,U,
{243fd0bdc86d0,7977},1,1,2,9,11,I,"",20,
{"R",195:897f0018f34d116a11ec25426bd6df62},"",0,0,0,18,0,
{0}
},
{20211021093701,U,
{243fd0bdc86d0,7977},1,1,2,9,13,I,"",19,
{"R",195:897f0018f34d116a11ec25426bd6df62},"Перемещение сотрудника 000000002 от 04.10.2021 21:41:07",0,0,0,18,0,
{0}
},
{20211021093701,C,
{243fd0bdc86d0,7977},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093701,C,
{243fd0bdc86d0,7b80},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093701,U,
{243fd0bdc86d0,7b80},1,1,2,9,11,I,"",20,
{"R",195:897f0018f34d116a11ec2520cd90d161},"",0,0,0,18,0,
{0}
},
{20211021093701,U,
{243fd0bdc86d0,7b80},1,1,2,9,13,I,"",19,
{"R",195:897f0018f34d116a11ec2520cd90d161},"Перемещение сотрудника 000000001 от 04.10.2021 17:39:02",0,0,0,18,0,
{0}
},
{20211021093701,C,
{243fd0bdc86d0,7b80},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093704,C,
{243fd0bdcfc00,7d89},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093704,U,
{243fd0bdcfc00,7d89},1,1,2,9,11,I,"",20,
{"R",196:897f0018f34d116a11ec25426bd6df64},"",0,0,0,18,0,
{0}
},
{20211021093704,U,
{243fd0bdcfc00,7d89},1,1,2,9,13,I,"",21,
{"R",196:897f0018f34d116a11ec25426bd6df64},"Увольнение сотрудника 000000002 от 04.10.2021 21:41:17",0,0,0,18,0,
{0}
},
{20211021093704,C,
{243fd0bdcfc00,7d89},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093704,C,
{243fd0bdcfc00,7f90},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093704,U,
{243fd0bdcfc00,7f90},1,1,2,9,11,I,"",20,
{"R",196:897f0018f34d116a11ec2520cd90d164},"",0,0,0,18,0,
{0}
},
{20211021093704,U,
{243fd0bdcfc00,7f90},1,1,2,9,13,I,"",21,
{"R",196:897f0018f34d116a11ec2520cd90d164},"Увольнение сотрудника 000000001 от 04.10.2021 17:39:34",0,0,0,18,0,
{0}
},
{20211021093704,C,
{243fd0bdcfc00,7f90},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093718,C,
{243fd0bdf1ee0,8197},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093718,U,
{243fd0bdf1ee0,8197},1,1,2,9,9,I,"",18,
{"R",169:a47f0018f34d116a11ec323955a10780},"Прием сотрудника на работу 000000001 от 21.10.2021 9:37:18",0,0,0,18,0,
{0}
},
{20211021093718,U,
{243fd0bdf1ee0,8197},1,1,2,9,16,I,"",18,
{"R",169:a47f0018f34d116a11ec323955a10780},"Прием сотрудника на работу 000000001 от 21.10.2021 9:37:18",0,0,0,18,0,
{0}
},
{20211021093718,C,
{243fd0bdf1ee0,8197},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093728,R,
{243fd0be0a580,83f7},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093728,R,
{243fd0be0a580,83f7},1,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093741,R,
{243fd0be2a150,84ae},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093741,R,
{243fd0be2a150,84ae},1,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093750,R,
{243fd0be400e0,8565},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093750,R,
{243fd0be400e0,8565},1,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093802,C,
{243fd0be5d5a0,861c},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093803,U,
{243fd0be5d5a0,861c},1,1,2,9,9,I,"",19,
{"R",195:a47f0018f34d116a11ec323955a10784},"Перемещение сотрудника 000000001 от 21.10.2021 9:38:02",0,0,0,18,0,
{0}
},
{20211021093803,U,
{243fd0be5d5a0,861c},1,1,2,9,16,I,"",19,
{"R",195:a47f0018f34d116a11ec323955a10784},"Перемещение сотрудника 000000001 от 21.10.2021 9:38:02",0,0,0,18,0,
{0}
},
{20211021093803,C,
{243fd0be5d5a0,861c},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093824,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021093824,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021093827,R,
{243fd0be9a630,890a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093827,R,
{243fd0be9a630,890a},1,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093833,C,
{243fd0bea9090,89c1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093833,U,
{243fd0bea9090,89c1},1,1,2,9,9,I,"",22,
{"R",214:a47f0018f34d116a11ec323955a10786},"Поступление компьютерного оборудования 000000001 от 21.10.2021 9:38:33",0,0,0,18,0,
{0}
},
{20211021093833,U,
{243fd0bea9090,89c1},1,1,2,9,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323955a10786},"Поступление компьютерного оборудования 000000001 от 21.10.2021 9:38:33",0,0,0,18,0,
{0}
},
{20211021093833,C,
{243fd0bea9090,89c1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093841,R,
{243fd0bebc910,8c53},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093841,R,
{243fd0bebc910,8c53},1,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093903,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021093945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021093959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021094003,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,22,0,
{0}
},
{20211021094003,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211021094014,R,
{243fd0bf9f9e0,8fe4},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211021094014,R,
{243fd0bf9f9e0,8fe4},1,1,2,11,17,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211021094034,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211021094057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021094103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021094103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021094103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021095027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021095912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021095920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021095920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021095920,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021095921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021095924,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20211021095924,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021095934,R,
{243fd0caafa60,94a4},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021095934,R,
{243fd0caafa60,94a4},1,1,2,12,17,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100001,C,
{243fd0caf1910,955d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100001,U,
{243fd0caf1910,955d},1,1,2,12,9,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa11},"Поступление компьютерного оборудования 000000002 от 21.10.2021 10:00:01",0,0,0,24,0,
{0}
},
{20211021100001,U,
{243fd0caf1910,955d},1,1,2,12,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa11},"Поступление компьютерного оборудования 000000002 от 21.10.2021 10:00:01",0,0,0,24,0,
{0}
},
{20211021100001,C,
{243fd0caf1910,955d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100016,R,
{243fd0cb16300,97f5},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100016,R,
{243fd0cb16300,97f5},1,1,2,12,17,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100032,C,
{243fd0cb3d400,98ae},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100032,U,
{243fd0cb3d400,98ae},1,1,2,12,9,I,"",18,
{"R",169:a47f0018f34d116a11ec323c722bfa13},"Прием сотрудника на работу 000000002 от 21.10.2021 10:00:32",0,0,0,24,0,
{0}
},
{20211021100032,U,
{243fd0cb3d400,98ae},1,1,2,12,16,I,"",18,
{"R",169:a47f0018f34d116a11ec323c722bfa13},"Прием сотрудника на работу 000000002 от 21.10.2021 10:00:32",0,0,0,24,0,
{0}
},
{20211021100032,C,
{243fd0cb3d400,98ae},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100039,R,
{243fd0cb4e570,9b14},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100039,R,
{243fd0cb4e570,9b14},1,1,2,12,17,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100045,C,
{243fd0cb5cfd0,9bcd},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100045,U,
{243fd0cb5cfd0,9bcd},1,1,2,12,9,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa15},"Поступление компьютерного оборудования 000000003 от 21.10.2021 10:00:45",0,0,0,24,0,
{0}
},
{20211021100045,U,
{243fd0cb5cfd0,9bcd},1,1,2,12,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa15},"Поступление компьютерного оборудования 000000003 от 21.10.2021 10:00:45",0,0,0,24,0,
{0}
},
{20211021100045,C,
{243fd0cb5cfd0,9bcd},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100054,R,
{243fd0cb72f60,9e65},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100054,R,
{243fd0cb72f60,9e65},1,1,2,12,17,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100058,R,
{243fd0cb7cba0,9f1e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100058,R,
{243fd0cb7cba0,9f1e},1,1,2,12,17,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100125,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021100125,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021100336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021100337,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021100338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021100338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021100338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021100341,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,28,0,
{0}
},
{20211021100341,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211021100349,R,
{243fd0cd1e350,a2b6},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211021100349,R,
{243fd0cd1e350,a2b6},1,1,2,14,17,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211021100354,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211021100402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021100403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021100403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021100403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021100407,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,30,0,
{0}
},
{20211021100407,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100414,R,
{243fd0cd5b3e0,a5b4},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100414,R,
{243fd0cd5b3e0,a5b4},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100442,R,
{243fd0cd9f9a0,a66d},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100442,R,
{243fd0cd9f9a0,a66d},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100456,R,
{243fd0cdc1c80,a726},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100456,R,
{243fd0cdc1c80,a726},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100537,C,
{243fd0ce25e10,a7df},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100537,U,
{243fd0ce25e10,a7df},1,1,2,15,9,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:05:37",0,0,0,30,0,
{0}
},
{20211021100537,U,
{243fd0ce25e10,a7df},1,1,2,15,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:05:37",0,0,0,30,0,
{0}
},
{20211021100537,C,
{243fd0ce25e10,a7df},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100543,R,
{243fd0ce34870,aa95},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100543,R,
{243fd0ce34870,aa95},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100553,R,
{243fd0ce4cf10,ab4e},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100553,R,
{243fd0ce4cf10,ab4e},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100558,C,
{243fd0ce59260,ac07},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100558,U,
{243fd0ce59260,ac07},1,1,2,15,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:05:37",0,0,0,30,0,
{0}
},
{20211021100558,U,
{243fd0ce59260,ac07},1,1,2,15,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:05:37",0,0,0,30,0,
{0}
},
{20211021100558,C,
{243fd0ce59260,ac07},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100600,R,
{243fd0ce5e080,aebe},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100600,R,
{243fd0ce5e080,aebe},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100608,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211021100608,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211021100704,C,
{243fd0cefa480,b011},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100704,U,
{243fd0cefa480,b011},1,1,2,15,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:05:37",0,0,0,30,0,
{0}
},
{20211021100704,U,
{243fd0cefa480,b011},1,1,2,15,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:05:37",0,0,0,30,0,
{0}
},
{20211021100704,C,
{243fd0cefa480,b011},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100707,R,
{243fd0cf019b0,b2c8},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100707,R,
{243fd0cf019b0,b2c8},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100722,R,
{243fd0cf263a0,b381},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100722,R,
{243fd0cf263a0,b381},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100730,C,
{243fd0cf39c20,b43a},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100730,U,
{243fd0cf39c20,b43a},1,1,2,15,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:05:37",0,0,0,30,0,
{0}
},
{20211021100730,U,
{243fd0cf39c20,b43a},1,1,2,15,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:05:37",0,0,0,30,0,
{0}
},
{20211021100730,C,
{243fd0cf39c20,b43a},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100743,R,
{243fd0cf597f0,b6f1},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100743,R,
{243fd0cf597f0,b6f1},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100815,C,
{243fd0cfa79f0,b7aa},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100815,U,
{243fd0cfa79f0,b7aa},1,1,2,15,9,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e8},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:08:15",0,0,0,30,0,
{0}
},
{20211021100815,U,
{243fd0cfa79f0,b7aa},1,1,2,15,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e8},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:08:15",0,0,0,30,0,
{0}
},
{20211021100815,C,
{243fd0cfa79f0,b7aa},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100825,R,
{243fd0cfc0090,ba60},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100825,R,
{243fd0cfc0090,ba60},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021100941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021100946,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101004,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021101004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101113,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,34,0,
{0}
},
{20211021101113,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211021101127,R,
{243fd0d17c5f0,bfb6},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211021101127,R,
{243fd0d17c5f0,bfb6},1,1,2,17,17,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211021101129,R,
{243fd0d181410,c06f},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211021101129,R,
{243fd0d181410,c06f},1,1,2,17,17,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211021101142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101145,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211021101146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101149,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,36,0,
{0}
},
{20211021101149,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021101159,R,
{243fd0d1ca7f0,c36d},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021101159,R,
{243fd0d1ca7f0,c36d},1,1,2,18,17,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021101217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101220,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021101221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101225,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,38,0,
{0}
},
{20211021101225,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101235,R,
{243fd0d222630,c66b},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101235,R,
{243fd0d222630,c66b},1,1,2,19,17,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021101417,C,
{243fd0d31b690,c7ba},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101417,U,
{243fd0d31b690,c7ba},1,1,2,19,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e8},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:08:15",0,0,0,38,0,
{0}
},
{20211021101417,U,
{243fd0d31b690,c7ba},1,1,2,19,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e8},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:08:15",0,0,0,38,0,
{0}
},
{20211021101417,C,
{243fd0d31b690,c7ba},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101421,R,
{243fd0d3252d0,ca71},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101421,R,
{243fd0d3252d0,ca71},1,1,2,19,17,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101426,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211021101426,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211021101531,C,
{243fd0d3d0130,cbc4},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101531,U,
{243fd0d3d0130,cbc4},1,1,2,19,11,I,"",23,
{"R",236:a47f0018f34d116a11ec323d18c953e8},"",0,0,0,38,0,
{0}
},
{20211021101531,U,
{243fd0d3d0130,cbc4},1,1,2,19,11,I,"",24,
{"R",236:a47f0018f34d116a11ec323d18c953e8},"",0,0,0,38,0,
{0}
},
{20211021101531,U,
{243fd0d3d0130,cbc4},1,1,2,19,13,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e8},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:08:15",0,0,0,38,0,
{0}
},
{20211021101531,C,
{243fd0d3d0130,cbc4},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101545,R,
{243fd0d3f2410,ce82},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101545,R,
{243fd0d3f2410,ce82},1,1,2,19,17,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101555,C,
{243fd0d40aab0,cf3b},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101555,U,
{243fd0d40aab0,cf3b},1,1,2,19,9,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bf3},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:15:55",0,0,0,38,0,
{0}
},
{20211021101555,U,
{243fd0d40aab0,cf3b},1,1,2,19,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bf3},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:15:55",0,0,0,38,0,
{0}
},
{20211021101555,C,
{243fd0d40aab0,cf3b},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101601,R,
{243fd0d419510,d1f1},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101601,R,
{243fd0d419510,d1f1},1,1,2,19,17,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101614,C,
{243fd0d4390e0,d2aa},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101614,U,
{243fd0d4390e0,d2aa},1,1,2,19,11,I,"",23,
{"R",236:a47f0018f34d116a11ec323e43b75bf3},"",0,0,0,38,0,
{0}
},
{20211021101614,U,
{243fd0d4390e0,d2aa},1,1,2,19,11,I,"",24,
{"R",236:a47f0018f34d116a11ec323e43b75bf3},"",0,0,0,38,0,
{0}
},
{20211021101614,U,
{243fd0d4390e0,d2aa},1,1,2,19,13,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bf3},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:15:55",0,0,0,38,0,
{0}
},
{20211021101614,C,
{243fd0d4390e0,d2aa},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101615,C,
{243fd0d43b7f0,d568},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101615,U,
{243fd0d43b7f0,d568},1,1,2,19,11,I,"",23,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"",0,0,0,38,0,
{0}
},
{20211021101615,U,
{243fd0d43b7f0,d568},1,1,2,19,11,I,"",24,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"",0,0,0,38,0,
{0}
},
{20211021101615,U,
{243fd0d43b7f0,d568},1,1,2,19,13,I,"",25,
{"R",236:a47f0018f34d116a11ec323d18c953e3},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:05:37",0,0,0,38,0,
{0}
},
{20211021101615,C,
{243fd0d43b7f0,d568},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101634,C,
{243fd0d469e20,d826},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101634,U,
{243fd0d469e20,d826},1,1,2,19,9,I,"",22,
{"R",214:a47f0018f34d116a11ec323e43b75bf5},"Поступление компьютерного оборудования 000000004 от 21.10.2021 10:16:34",0,0,0,38,0,
{0}
},
{20211021101634,U,
{243fd0d469e20,d826},1,1,2,19,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323e43b75bf5},"Поступление компьютерного оборудования 000000004 от 21.10.2021 10:16:34",0,0,0,38,0,
{0}
},
{20211021101634,C,
{243fd0d469e20,d826},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101646,R,
{243fd0d4872e0,dabe},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101646,R,
{243fd0d4872e0,dabe},1,1,2,19,17,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101649,R,
{243fd0d48e810,db77},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101649,R,
{243fd0d48e810,db77},1,1,2,19,17,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101706,R,
{243fd0d4b8020,dc30},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101706,R,
{243fd0d4b8020,dc30},1,1,2,19,17,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101727,C,
{243fd0d4eb470,dce9},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101727,U,
{243fd0d4eb470,dce9},1,1,2,19,9,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bf9},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:17:27",0,0,0,38,0,
{0}
},
{20211021101727,U,
{243fd0d4eb470,dce9},1,1,2,19,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bf9},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:17:27",0,0,0,38,0,
{0}
},
{20211021101727,C,
{243fd0d4eb470,dce9},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101734,R,
{243fd0d4fc5e0,df9f},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101734,R,
{243fd0d4fc5e0,df9f},1,1,2,19,17,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101754,C,
{243fd0d52d320,e058},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101754,U,
{243fd0d52d320,e058},1,1,2,19,9,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bfb},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:17:54",0,0,0,38,0,
{0}
},
{20211021101754,U,
{243fd0d52d320,e058},1,1,2,19,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bfb},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:17:54",0,0,0,38,0,
{0}
},
{20211021101754,C,
{243fd0d52d320,e058},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101759,R,
{243fd0d539670,e30e},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101759,R,
{243fd0d539670,e30e},1,1,2,19,17,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101814,R,
{243fd0d55e060,e3c7},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101814,R,
{243fd0d55e060,e3c7},1,1,2,19,17,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021101844,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211021102028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021102029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021102029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021102029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021102035,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,42,0,
{0}
},
{20211021102035,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102040,C,
{243fd0d6c2780,e6c5},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102040,U,
{243fd0d6c2780,e6c5},1,1,2,21,11,I,"",22,
{"R",214:a47f0018f34d116a11ec323955a10786},"Поступление компьютерного оборудования 000000001 от 21.10.2021 9:38:33",0,0,0,42,0,
{0}
},
{20211021102040,U,
{243fd0d6c2780,e6c5},1,1,2,21,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323955a10786},"Поступление компьютерного оборудования 000000001 от 21.10.2021 9:38:33",0,0,0,42,0,
{0}
},
{20211021102040,C,
{243fd0d6c2780,e6c5},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102042,C,
{243fd0d6c75a0,e95c},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102042,U,
{243fd0d6c75a0,e95c},1,1,2,21,11,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa11},"Поступление компьютерного оборудования 000000002 от 21.10.2021 10:00:01",0,0,0,42,0,
{0}
},
{20211021102042,U,
{243fd0d6c75a0,e95c},1,1,2,21,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa11},"Поступление компьютерного оборудования 000000002 от 21.10.2021 10:00:01",0,0,0,42,0,
{0}
},
{20211021102042,C,
{243fd0d6c75a0,e95c},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102044,C,
{243fd0d6cc3c0,ebf5},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102044,U,
{243fd0d6cc3c0,ebf5},1,1,2,21,11,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa15},"Поступление компьютерного оборудования 000000003 от 21.10.2021 10:00:45",0,0,0,42,0,
{0}
},
{20211021102044,U,
{243fd0d6cc3c0,ebf5},1,1,2,21,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa15},"Поступление компьютерного оборудования 000000003 от 21.10.2021 10:00:45",0,0,0,42,0,
{0}
},
{20211021102044,C,
{243fd0d6cc3c0,ebf5},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102045,C,
{243fd0d6cead0,ee8e},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102045,U,
{243fd0d6cead0,ee8e},1,1,2,21,11,I,"",22,
{"R",214:a47f0018f34d116a11ec323e43b75bf5},"Поступление компьютерного оборудования 000000004 от 21.10.2021 10:16:34",0,0,0,42,0,
{0}
},
{20211021102045,U,
{243fd0d6cead0,ee8e},1,1,2,21,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323e43b75bf5},"Поступление компьютерного оборудования 000000004 от 21.10.2021 10:16:34",0,0,0,42,0,
{0}
},
{20211021102045,C,
{243fd0d6cead0,ee8e},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102048,C,
{243fd0d6d6000,f127},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102048,U,
{243fd0d6d6000,f127},1,1,2,21,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bf9},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:17:27",0,0,0,42,0,
{0}
},
{20211021102048,U,
{243fd0d6d6000,f127},1,1,2,21,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bf9},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:17:27",0,0,0,42,0,
{0}
},
{20211021102048,C,
{243fd0d6d6000,f127},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102049,C,
{243fd0d6d8710,f3de},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102049,U,
{243fd0d6d8710,f3de},1,1,2,21,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bfb},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:17:54",0,0,0,42,0,
{0}
},
{20211021102049,U,
{243fd0d6d8710,f3de},1,1,2,21,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bfb},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:17:54",0,0,0,42,0,
{0}
},
{20211021102049,C,
{243fd0d6d8710,f3de},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102053,C,
{243fd0d6e2350,f695},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102053,U,
{243fd0d6e2350,f695},1,1,2,21,11,I,"",18,
{"R",169:a47f0018f34d116a11ec323955a10780},"Прием сотрудника на работу 000000001 от 21.10.2021 9:37:18",0,0,0,42,0,
{0}
},
{20211021102053,U,
{243fd0d6e2350,f695},1,1,2,21,16,I,"",18,
{"R",169:a47f0018f34d116a11ec323955a10780},"Прием сотрудника на работу 000000001 от 21.10.2021 9:37:18",0,0,0,42,0,
{0}
},
{20211021102053,C,
{243fd0d6e2350,f695},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102054,C,
{243fd0d6e4a60,f8fa},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102054,U,
{243fd0d6e4a60,f8fa},1,1,2,21,11,I,"",18,
{"R",169:a47f0018f34d116a11ec323c722bfa13},"Прием сотрудника на работу 000000002 от 21.10.2021 10:00:32",0,0,0,42,0,
{0}
},
{20211021102054,U,
{243fd0d6e4a60,f8fa},1,1,2,21,16,I,"",18,
{"R",169:a47f0018f34d116a11ec323c722bfa13},"Прием сотрудника на работу 000000002 от 21.10.2021 10:00:32",0,0,0,42,0,
{0}
},
{20211021102054,C,
{243fd0d6e4a60,f8fa},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102057,C,
{243fd0d6ebf90,fb61},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102057,U,
{243fd0d6ebf90,fb61},1,1,2,21,11,I,"",19,
{"R",195:a47f0018f34d116a11ec323955a10784},"Перемещение сотрудника 000000001 от 21.10.2021 9:38:02",0,0,0,42,0,
{0}
},
{20211021102057,U,
{243fd0d6ebf90,fb61},1,1,2,21,16,I,"",19,
{"R",195:a47f0018f34d116a11ec323955a10784},"Перемещение сотрудника 000000001 от 21.10.2021 9:38:02",0,0,0,42,0,
{0}
},
{20211021102057,C,
{243fd0d6ebf90,fb61},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102103,R,
{243fd0d6fa9f0,fdba},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102103,R,
{243fd0d6fa9f0,fdba},1,1,2,21,17,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102127,C,
{243fd0d735370,fe73},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102127,U,
{243fd0d735370,fe73},1,1,2,21,9,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,42,0,
{0}
},
{20211021102127,U,
{243fd0d735370,fe73},1,1,2,21,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,42,0,
{0}
},
{20211021102127,C,
{243fd0d735370,fe73},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102133,R,
{243fd0d743dd0,10129},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102133,R,
{243fd0d743dd0,10129},1,1,2,21,17,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102155,C,
{243fd0d779930,101e4},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102155,U,
{243fd0d779930,101e4},1,1,2,21,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,42,0,
{0}
},
{20211021102155,U,
{243fd0d779930,101e4},1,1,2,21,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,42,0,
{0}
},
{20211021102155,C,
{243fd0d779930,101e4},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102204,R,
{243fd0d78f8c0,1049f},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102204,R,
{243fd0d78f8c0,1049f},1,1,2,21,17,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102237,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211021102237,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211021102253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021102302,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211021102302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021102302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021102302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021102305,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,46,0,
{0}
},
{20211021102305,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211021102311,C,
{243fd0d8331f0,10839},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211021102311,U,
{243fd0d8331f0,10839},1,1,2,23,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,46,0,
{0}
},
{20211021102311,U,
{243fd0d8331f0,10839},1,1,2,23,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,46,0,
{0}
},
{20211021102311,C,
{243fd0d8331f0,10839},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211021102316,C,
{243fd0d83f540,10af4},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211021102316,U,
{243fd0d83f540,10af4},1,1,2,23,9,I,"",21,
{"R",196:a47f0018f34d116a11ec323fc1aba9c0},"Увольнение сотрудника 000000001 от 21.10.2021 10:23:16",0,0,0,46,0,
{0}
},
{20211021102316,U,
{243fd0d83f540,10af4},1,1,2,23,16,I,"",21,
{"R",196:a47f0018f34d116a11ec323fc1aba9c0},"Увольнение сотрудника 000000001 от 21.10.2021 10:23:16",0,0,0,46,0,
{0}
},
{20211021102316,C,
{243fd0d83f540,10af4},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211021102327,R,
{243fd0d85a2f0,10d4e},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211021102327,R,
{243fd0d85a2f0,10d4e},1,1,2,23,17,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211021102507,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211021102507,N,
{0,0},1,1,3,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211021102522,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211021103648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021103648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021103650,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Комплектующие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Комплектующие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021103650,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Комплектующие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Комплектующие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021103806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021103806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021103807,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Комплектующие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Комплектующие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021103807,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Комплектующие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Комплектующие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104500,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипыКомплектующих
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ТипыКомплектующих",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104500,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипыКомплектующих
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ТипыКомплектующих",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104506,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,50,0,
{0}
},
{20211021104506,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211021104535,C,
{243fd0e5045f0,11b58},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211021104535,U,
{243fd0e5045f0,11b58},1,1,2,25,11,I,"",7,
{"R",63:b6750018f34d116a11ec23a70096d3f0},"8 ГБ DDR4 2666 МГц",0,0,0,50,0,
{0}
},
{20211021104535,C,
{243fd0e5045f0,11b58},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211021104608,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211021104619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104625,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104625,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104632,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,52,0,
{0}
},
{20211021104632,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211021104723,N,
{0,0},1,1,2,26,12,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(133)}:	ПолучитьХарактеристикиКомплектующего(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211021104741,N,
{0,0},1,1,2,26,12,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(133)}:	ПолучитьХарактеристикиКомплектующего(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211021104744,N,
{0,0},1,1,2,26,12,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(133)}:	ПолучитьХарактеристикиКомплектующего(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211021104744,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021104748,N,
{0,0},1,1,2,26,12,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(133)}:	ПолучитьХарактеристикиКомплектующего(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211021104751,N,
{0,0},1,1,2,26,12,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(133)}:	ПолучитьХарактеристикиКомплектующего(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211021104757,N,
{0,0},1,1,2,26,12,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(133)}:	ПолучитьХарактеристикиКомплектующего(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211021104759,N,
{0,0},1,1,2,26,12,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(133)}:	ПолучитьХарактеристикиКомплектующего(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211021104802,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211021104807,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211021104807,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021105004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021105523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021105534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021105554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110150,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20211021110150,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211021110158,N,
{0,0},1,1,2,2,12,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(162)}:	ХарактеристикиКомплектующего = ПолучитьХарактеристикиТипаКомплектующего(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211021110215,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211021110349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110455,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипыКомпьютерныхОборудований
Объект изменен: Справочник.ТипыКомплектующих
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ТипыКомпьютерныхОборудований
Изменено использование истории данных: Справочник.ТипыКомплектующих",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110455,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипыКомпьютерныхОборудований
Объект изменен: Справочник.ТипыКомплектующих
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ТипыКомпьютерныхОборудований
Изменено использование истории данных: Справочник.ТипыКомплектующих",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110459,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20211021110459,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211021110507,N,
{0,0},1,1,2,3,12,E,"Поле объекта не обнаружено (УИД)
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(162)}:	ХарактеристикиКомплектующего = ПолучитьХарактеристикиТипаКомплектующего(Элемент.УИД);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211021110620,C,
{243fd0f0e3ec0,14a00},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211021110620,U,
{243fd0f0e3ec0,14a00},1,1,2,3,11,I,"",8,
{"R",64:b6750018f34d116a11ec23a52b8ddc40},"Видеокарта",0,0,0,6,0,
{0}
},
{20211021110620,C,
{243fd0f0e3ec0,14a00},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211021110623,N,
{0,0},1,1,2,3,12,E,"Поле объекта не обнаружено (УИД)
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(162)}:	ХарактеристикиКомплектующего = ПолучитьХарактеристикиТипаКомплектующего(Элемент.УИД);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211021110632,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211021110643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110647,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20211021110647,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021110737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110739,N,
{0,0},1,1,2,4,12,E,"Поле объекта не обнаружено (УИД)
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(162)}:	ХарактеристикиКомплектующего = ПолучитьХарактеристикиТипаКомплектующего(Элемент.УИД);
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021110742,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211021110743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110746,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20211021110746,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021110804,N,
{0,0},1,1,2,5,12,E,"{(11, 24)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
ТипыКомплектующих.УИД <<?>>= &УИД
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(142)}:	РезультатЗапроса = Запрос.Выполнить();
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(162)}:	ХарактеристикиКомплектующего = ПолучитьХарактеристикиТипаКомплектующего(ВыбранноеЗначение);

по причине:
{(11, 24)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
ТипыКомплектующих.УИД <<?>>= &УИД",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021110830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110832,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211021110833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021110837,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20211021110837,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211021110845,N,
{0,0},1,1,2,6,12,E,"Поле объекта не обнаружено (УИД)
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(162)}:	ХарактеристикиКомплектующего = ПолучитьХарактеристикиТипаКомплектующего(ВыбранноеЗначение.УИД);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211021110856,N,
{0,0},1,1,2,6,12,E,"Поле объекта не обнаружено (УИД)
{Справочник.Комплектующие.Форма.ФормаЭлемента.Форма(162)}:	ХарактеристикиКомплектующего = ПолучитьХарактеристикиТипаКомплектующего(ВыбранноеЗначение.УИД);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211021111038,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021111038,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211021111106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111145,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211021111145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111150,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20211021111150,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211021111352,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021111352,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211021111445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111446,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111446,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211021111452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021111501,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20211021111501,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111608,C,
{243fd0f67f780,162e4},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111608,U,
{243fd0f67f780,162e4},1,1,2,10,11,I,"",7,
{"R",63:b6750018f34d116a11ec23a70096d3f0},"8 ГБ DDR4 2666 МГц",0,0,0,20,0,
{0}
},
{20211021111608,C,
{243fd0f67f780,162e4},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111613,C,
{243fd0f68bad0,16438},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111613,U,
{243fd0f68bad0,16438},1,1,2,10,11,I,"",8,
{"R",64:b6750018f34d116a11ec23a52b8ddc40},"Видеокарта",0,0,0,20,0,
{0}
},
{20211021111613,C,
{243fd0f68bad0,16438},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111623,C,
{243fd0f6a4170,16589},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111623,U,
{243fd0f6a4170,16589},1,1,2,10,11,I,"",8,
{"R",64:b6750018f34d116a11ec239f2279b300},"Накопитель",0,0,0,20,0,
{0}
},
{20211021111623,C,
{243fd0f6a4170,16589},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111630,C,
{243fd0f6b52e0,166da},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111630,U,
{243fd0f6b52e0,166da},1,1,2,10,11,I,"",8,
{"R",64:b6750018f34d116a11ec23a52b8ddc44},"Оперативная память",0,0,0,20,0,
{0}
},
{20211021111630,C,
{243fd0f6b52e0,166da},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111637,C,
{243fd0f6c6450,1683a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111637,U,
{243fd0f6c6450,1683a},1,1,2,10,11,I,"",8,
{"R",64:b6750018f34d116a11ec23a52b8ddc43},"Процессор",0,0,0,20,0,
{0}
},
{20211021111637,C,
{243fd0f6c6450,1683a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021111703,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211021111703,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211021112109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112121,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211021112121,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112127,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20211021112127,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021112213,C,
{243fd0f9fa950,16cff},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021112213,U,
{243fd0f9fa950,16cff},1,1,2,12,11,I,"",7,
{"R",63:b6750018f34d116a11ec23a70096d3f0},"8 ГБ DDR4 2666 МГц",0,0,0,24,0,
{0}
},
{20211021112213,C,
{243fd0f9fa950,16cff},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021112216,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211021112341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112734,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипыКомпьютерныхОборудований
Объект изменен: Справочник.КомпьютерныеОборудования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ТипыКомпьютерныхОборудований
Изменено использование истории данных: Справочник.КомпьютерныеОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112734,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипыКомпьютерныхОборудований
Объект изменен: Справочник.КомпьютерныеОборудования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ТипыКомпьютерныхОборудований
Изменено использование истории данных: Справочник.КомпьютерныеОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021112924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021113016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021113329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021113401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021113412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021113413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021113415,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КомпьютерныеОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021113415,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КомпьютерныеОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021113419,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,26,0,
{0}
},
{20211021113419,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021113620,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211021113620,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211021113743,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021114018,C,
{243fd10453820,17b46},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021114018,U,
{243fd10453820,17b46},1,1,2,13,11,I,"",8,
{"R",64:b6750018f34d116a11ec23a52b8ddc40},"Видеокарта",0,0,0,26,0,
{0}
},
{20211021114018,C,
{243fd10453820,17b46},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021114327,C,
{243fd10620ef0,17c97},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021114327,U,
{243fd10620ef0,17c97},1,1,2,13,11,I,"",8,
{"R",64:b6750018f34d116a11ec239f2279b300},"Накопитель",0,0,0,26,0,
{0}
},
{20211021114327,C,
{243fd10620ef0,17c97},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021114527,C,
{243fd10745e70,17de8},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021114527,U,
{243fd10745e70,17de8},1,1,2,13,11,I,"",8,
{"R",64:b6750018f34d116a11ec23a52b8ddc44},"Оперативная память",0,0,0,26,0,
{0}
},
{20211021114527,C,
{243fd10745e70,17de8},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021114736,C,
{243fd10880d80,17f48},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021114736,U,
{243fd10880d80,17f48},1,1,2,13,11,I,"",8,
{"R",64:b6750018f34d116a11ec23a52b8ddc43},"Процессор",0,0,0,26,0,
{0}
},
{20211021114736,C,
{243fd10880d80,17f48},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021120706,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211021120706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021120706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021120706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021120756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021120828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021120854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021120855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021120855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021120855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021120859,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,30,0,
{0}
},
{20211021120859,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120909,C,
{243fd114d5950,18453},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120909,U,
{243fd114d5950,18453},1,1,2,15,11,I,"",22,
{"R",214:a47f0018f34d116a11ec323955a10786},"Поступление компьютерного оборудования 000000001 от 21.10.2021 9:38:33",0,0,0,30,0,
{0}
},
{20211021120909,U,
{243fd114d5950,18453},1,1,2,15,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323955a10786},"Поступление компьютерного оборудования 000000001 от 21.10.2021 9:38:33",0,0,0,30,0,
{0}
},
{20211021120909,C,
{243fd114d5950,18453},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120909,C,
{243fd114d5950,186ee},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120909,U,
{243fd114d5950,186ee},1,1,2,15,11,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa11},"Поступление компьютерного оборудования 000000002 от 21.10.2021 10:00:01",0,0,0,30,0,
{0}
},
{20211021120909,U,
{243fd114d5950,186ee},1,1,2,15,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa11},"Поступление компьютерного оборудования 000000002 от 21.10.2021 10:00:01",0,0,0,30,0,
{0}
},
{20211021120909,C,
{243fd114d5950,186ee},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120909,C,
{243fd114d5950,1898b},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120909,U,
{243fd114d5950,1898b},1,1,2,15,11,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa15},"Поступление компьютерного оборудования 000000003 от 21.10.2021 10:00:45",0,0,0,30,0,
{0}
},
{20211021120909,U,
{243fd114d5950,1898b},1,1,2,15,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323c722bfa15},"Поступление компьютерного оборудования 000000003 от 21.10.2021 10:00:45",0,0,0,30,0,
{0}
},
{20211021120909,C,
{243fd114d5950,1898b},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120909,C,
{243fd114d5950,18c28},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120909,U,
{243fd114d5950,18c28},1,1,2,15,11,I,"",22,
{"R",214:a47f0018f34d116a11ec323e43b75bf5},"Поступление компьютерного оборудования 000000004 от 21.10.2021 10:16:34",0,0,0,30,0,
{0}
},
{20211021120909,U,
{243fd114d5950,18c28},1,1,2,15,16,I,"",22,
{"R",214:a47f0018f34d116a11ec323e43b75bf5},"Поступление компьютерного оборудования 000000004 от 21.10.2021 10:16:34",0,0,0,30,0,
{0}
},
{20211021120909,C,
{243fd114d5950,18c28},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120912,C,
{243fd114dce80,18ec5},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120912,U,
{243fd114dce80,18ec5},1,1,2,15,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bf9},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:17:27",0,0,0,30,0,
{0}
},
{20211021120912,U,
{243fd114dce80,18ec5},1,1,2,15,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bf9},"Изменение состояния компьютерного оборудования 000000001 от 21.10.2021 10:17:27",0,0,0,30,0,
{0}
},
{20211021120912,C,
{243fd114dce80,18ec5},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120913,C,
{243fd114df590,19180},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120913,U,
{243fd114df590,19180},1,1,2,15,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bfb},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:17:54",0,0,0,30,0,
{0}
},
{20211021120913,U,
{243fd114df590,19180},1,1,2,15,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bfb},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:17:54",0,0,0,30,0,
{0}
},
{20211021120913,C,
{243fd114df590,19180},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120914,C,
{243fd114e1ca0,1943b},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120914,U,
{243fd114e1ca0,1943b},1,1,2,15,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,30,0,
{0}
},
{20211021120914,U,
{243fd114e1ca0,1943b},1,1,2,15,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,30,0,
{0}
},
{20211021120914,C,
{243fd114e1ca0,1943b},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120916,C,
{243fd114e6ac0,196f6},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120916,U,
{243fd114e6ac0,196f6},1,1,2,15,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bfb},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:17:54",0,0,0,30,0,
{0}
},
{20211021120916,U,
{243fd114e6ac0,196f6},1,1,2,15,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323e43b75bfb},"Изменение состояния компьютерного оборудования 000000002 от 21.10.2021 10:17:54",0,0,0,30,0,
{0}
},
{20211021120916,C,
{243fd114e6ac0,196f6},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120922,R,
{243fd114f5520,199b1},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021120922,R,
{243fd114f5520,199b1},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021121040,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211021121408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021121409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021121411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021121422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021121422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021121422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021121426,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,32,0,
{0}
},
{20211021121426,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211021121458,C,
{243fd11829a20,19d47},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211021121458,U,
{243fd11829a20,19d47},1,1,2,16,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,32,0,
{0}
},
{20211021121458,U,
{243fd11829a20,19d47},1,1,2,16,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,32,0,
{0}
},
{20211021121458,C,
{243fd11829a20,19d47},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211021121625,C,
{243fd118fe090,1a002},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211021121625,U,
{243fd118fe090,1a002},1,1,2,16,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,32,0,
{0}
},
{20211021121625,U,
{243fd118fe090,1a002},1,1,2,16,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,32,0,
{0}
},
{20211021121625,C,
{243fd118fe090,1a002},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211021121627,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211021121627,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211021121636,R,
{243fd11918e40,1a357},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211021121636,R,
{243fd11918e40,1a357},1,1,2,16,17,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211021121653,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211021121708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021123513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021123520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021123520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021123520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211021123644,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,36,0,
{0}
},
{20211021123644,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021123651,C,
{243fd124af330,1a6a2},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021123651,U,
{243fd124af330,1a6a2},1,1,2,18,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,36,0,
{0}
},
{20211021123651,U,
{243fd124af330,1a6a2},1,1,2,18,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,36,0,
{0}
},
{20211021123651,C,
{243fd124af330,1a6a2},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021123658,R,
{243fd124c04a0,1a95d},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021123658,R,
{243fd124c04a0,1a95d},1,1,2,18,17,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021123721,C,
{243fd124f8710,1aa18},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021123721,U,
{243fd124f8710,1aa18},1,1,2,18,11,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,36,0,
{0}
},
{20211021123721,U,
{243fd124f8710,1aa18},1,1,2,18,16,I,"",25,
{"R",236:a47f0018f34d116a11ec323f72245191},"Изменение состояния компьютерного оборудования 000000003 от 21.10.2021 10:21:27",0,0,0,36,0,
{0}
},
{20211021123721,C,
{243fd124f8710,1aa18},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021123724,R,
{243fd124ffc40,1acd3},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021123724,R,
{243fd124ffc40,1acd3},1,1,2,18,17,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021123732,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211021123735,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}