1CV8LOG(ver 2.0)
0dae9986-55e9-40e1-9fb5-5752e8a44a6c

{20211125183718,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{1,
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211125183720,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211125183720,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125183731,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125183732,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125183732,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125220950,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221143,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221147,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221151,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Файлы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221151,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Файлы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125222712,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20211125222712,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211125222914,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211125222914,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211125223004,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211125234801,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126082238,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{1,
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211126091107,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211126091107,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126095516,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126095517,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126095520,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.СведенияПоКомпьютернымОборудованиям",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126095520,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.СведенияПоКомпьютернымОборудованиям",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126095552,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126095552,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126095553,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.СведенияКОПоСотрудникам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126095553,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.СведенияКОПоСотрудникам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126195509,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126225956,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211127083416,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{1,
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211127083418,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ГЛАВПК\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20211127083418,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211127095849,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211127095849,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211127095849,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211127095851,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}